<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Okaytc" />
  <meta name="description" content="生活 健身 学习 沉淀" />
  
  
  <title>
    
      瑞友天翼应用虚拟化系统远程代码执行漏洞复现与分析 
      
      
      |
    
     Okaytc
  </title>

  
    <link rel="apple-touch-icon" href="/images/head-3.jpg">
    <link rel="icon" href="/images/head-3.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head-3.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Okaytc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">瑞友天翼应用虚拟化系统远程代码执行漏洞复现与分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-04-13 14:23:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                    #漏洞复现
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                    #代码审计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="0x00、前言"><a href="#0x00、前言" class="headerlink" title="0x00、前言"></a>0x00、前言</h1><p>核心由SQL注入引起的RCE，在没思考SQL注入之前，单看漏洞描述（远程代码执行），前后对比新旧版本看了老半天也没发现修改的哪处代码有代码执行，后面通过一些通报预警描述的由于SQL注入引起的才明白过来，算是分析走的坑吧。还是记录分析过程，文章偏向过程分析的思路和思考。(由于poc暂未公开，测试poc以打码处理，针对分析的漏洞点仅存在于漏洞版本内，最新版7.0.3不受下文分析点影响)</p>
<h1 id="0x01、应用描述"><a href="#0x01、应用描述" class="headerlink" title="0x01、应用描述"></a>0x01、应用描述</h1><p>瑞友天翼应用虚拟化系统（GWT System）是国内具有自主知识产权的应用虚拟化平台，是基于服务器计算（Server-based Computing）的应用虚拟化平台。它将用户所有应用软件（ERP、OA、CRM、PDM、CAD……）集中部署在天翼服务器（群）上，客户端通过WEB即可快速安全的访问经服务器上授权的应用软件，实现集中应用、远程接入、协同办公等，从而为用户打造集中、便捷、安全、高效的虚拟化支撑平台。操作终端无需再安装应用程序，通过天翼独特的RAP 协议（Remote Application Protocol），即可让用户快速访问服务器上的各类应用软件；天翼RAP 协议只传输鼠标、键盘及屏幕变化的矢量数据，访问仅需3KB&#x2F;s（20kbps）的带宽，用户不再受客户端和连接性能要求的限制，在任何时间、任何地点，利用任何设备、任何网络连接方式，即可高效安全地访问服务器（群）上的应用程序和关键资源。</p>
<h1 id="0x02、漏洞描述"><a href="#0x02、漏洞描述" class="headerlink" title="0x02、漏洞描述"></a>0x02、漏洞描述</h1><p>瑞友天翼应用虚拟化系统存在远程代码执行漏洞，未经身份认证的远程攻击者可以利用该漏洞在目标系统上执行任意代码。</p>
<h1 id="0x03、漏洞范围"><a href="#0x03、漏洞范围" class="headerlink" title="0x03、漏洞范围"></a>0x03、漏洞范围</h1><p>5.x &lt;&#x3D; 瑞友天翼应用虚拟化系统 &lt;&#x3D; 7.0.2.1</p>
<h1 id="0x04、环境搭建"><a href="#0x04、环境搭建" class="headerlink" title="0x04、环境搭建"></a>0x04、环境搭建</h1><p>下载的漏洞版本安全性未知，就不贴出来了，安装包是个集成环境，自带了php、mysql环境，下载安装包一键式安装起来就行</p>
<p><img src="/posts/4669a499/r1.png" title="环境安装"></p>
<p>默认路径：C:\Program Files (x86)\RealFriend\Rap Server\</p>
<h1 id="0x05、漏洞复现"><a href="#0x05、漏洞复现" class="headerlink" title="0x05、漏洞复现"></a>0x05、漏洞复现</h1><p><img src="/posts/4669a499/r2.png" title="漏洞复现"><br><img src="/posts/4669a499/r3.png" title="漏洞复现"></p>
<h1 id="0x06、原理分析"><a href="#0x06、原理分析" class="headerlink" title="0x06、原理分析"></a>0x06、原理分析</h1><p><strong>分析思路踩坑：</strong><br>(记录下分析过程的一些坑点，对分析成长还是会有帮助)<br>系统的目录结构：</p>
<p><img src="/posts/4669a499/r4.png" title="目录结构"></p>
<p>其中7版本以上都用了tp框架，根目录下的主要文件都是XGI后缀格式，使用Php编译访问，官网下载的7版本已经解密，互联网下载的6版本还是加密需要zend解密</p>
<p>查看更新补丁情况</p>
<p><img src="/posts/4669a499/r5.png" title="补丁更新"></p>
<p>更改了大部分的文件的部分内容，但大多都是增删代码的操作，看完并未找到修复远程代码的核心代码，也没找到直接触发远程代码执行的漏洞，直到看到有厂商漏洞通报的漏洞描述写的由SQL注入导致的RCE，这才把关注点转移到SQL注入上。（踩坑一）</p>
<p>在去发现SQL漏洞点的过程中，先是比较了新版本修复的代码，发现未对用户输入的参数之类进行修复过滤，也就是说分析思路从新旧版本的修复代码对比上，无法直接看出漏洞点。（踩坑二）</p>
<hr>
<p><strong>正式分析：</strong><br>系统中采用了大量的SQL查询，并且很多地方都没有进行过滤并且参数可控（分析思路：找到SQL执行点，追溯可控变量，根据判断条件构造代码）</p>
<p>找到存在SQL执行，变量可控的点，示例点：</p>
<p>一类是直接在类中进行调用，只需要追溯满足调用条件即可，如下：<br><img src="/posts/4669a499/r6.png" title="SQL执行，变量可控"></p>
<p>一类是在方法中进行调用，需要追溯在哪些类中调用了该方法，并满足调用条件，如下：<br><img src="/posts/4669a499/r7.png" title="SQL执行，变量可控"></p>
<p>分析以这两类举例分析漏洞点，该系统还有好些点存在SQL注入，能达到同样的效果，就不赘述</p>
<p>定位到sql注入点（文件:ConsoleExternalUploadApi.XGI）</p>
<p><img src="/posts/4669a499/r8.png" title="SQL执行，变量可控"></p>
<p>其中<code>$adminName</code>变量和<code>$adminPwd</code>变量都是由上面<code>$requestObj</code>数组中得来，<code>$requestObj</code>数组由<code>$paramArr</code>数组分割”_”符号循环取值，而<code>$paramArr</code>数组由<code>$initparams</code>变量分割”__”符号进行循环取值</p>
<p><img src="/posts/4669a499/r9.png" title="变量可控"></p>
<p><code>$initparams</code>数组由用户传参传递进来</p>
<p><img src="/posts/4669a499/r10.png" title="用户传参"></p>
<p>理逻辑就是：例如<code>$initparams=&quot;a_1__b_2__c_3&quot;</code>，则<code>$paramArr</code>数组读取分割”__”符号，取值则为<code>$paramArr[0]=a_1</code>，<code>$paramArr[1]=b_2</code>，<code>$paramArr[2]=c_3</code>，其中<code>$requestObj</code>由<code>$paramArr</code>数组变量分割”_“进行循环取值，则<code>$requestObj[&#39;a&#39;]=1</code>，<code>$requestObj[&#39;b&#39;]=2</code>这个逻辑。</p>
<p><code>$initparams</code>变量知道构造格式了，接着看触发sql执行前面需要满足的其他条件</p>
<p><img src="/posts/4669a499/r11.png" title="其他条件"></p>
<p>断点是需要满足的条件：</p>
<ul>
<li><code>key</code>、<code>sign</code>和<code>initparams</code>存在且不能为空</li>
<li><code>$keyVal</code>必须存在且不为空，通过<code>getfarminfo( $key )</code>获取</li>
</ul>
<p><img src="/posts/4669a499/r12.png" title="getfarminfo"></p>
<p>其中<code>key</code>为查询<code>farm</code>表中是否存在名为<code>key</code>变量值对应数据库的值，意思<code>key</code>变量必须为数据库中存在的<code>name</code>值，取对应的数据库值给<code>$keyVal</code>变量</p>
<p><img src="/posts/4669a499/r13.png" title="getfarminfo"><br><img src="/posts/4669a499/r14.png" title="getfarminfo"></p>
<ul>
<li><code>$initparams.$keyVal</code>变量拼接的md5值需要等于<code>$sign</code>变量</li>
</ul>
<p>上面的条件则为payload参数的必要条件，其中<code>initParams</code>、<code>key</code>、<code>sign</code>的<code>key</code>、<code>sign</code>已经知道了需要构造的数值，剩下<code>initParams</code>变量，只知道构造格式，还不知道需要具体格式构造的字符串，接着看执行sql前对<code>initParams</code>变量的操作</p>
<p><img src="/posts/4669a499/r15.png" title="initParams"></p>
<p>需要满足：<code>$initParams=command_xx__user_xx__pwd_xx__serverIdStr_xx</code>，来满足取值</p>
<p><img src="/posts/4669a499/r16.png" title="满足条件"></p>
<p>其中需要满足<code>command</code>字段等于（uploadAuthorizeKeyFile|uploadFileToMenu|uploadFileToMenuDo|delAppFile|uploadIcon）这几个值之一。并且<code>user</code>、<code>pwd</code>存在且不为空即可</p>
<p>接着<code>$adminName</code>和<code>$adminPwd</code>字段存在SQL注入，就能执行sql注入达到rce的目的了</p>
<p><img src="/posts/4669a499/r17.png" title="SQL注入"></p>
<p><img src="/posts/4669a499/r18.png" title="SQL注入写入文件"><br><img src="/posts/4669a499/r19.png" title="SQL注入写入文件"></p>
<p>上述的触发方式每一步payload构造都需要计算<code>sign</code>值，通过<code>$initparams</code>变量和<code>$keyVal</code>拼接再进行md5计算，调试或者跑sqlmap都需要更改脚本添加md5加密操作。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$signCalculate</span> = <span class="title function_ invoke__">md5</span>( <span class="variable">$initparams</span>.<span class="variable">$keyVal</span> );</span><br></pre></td></tr></table></figure>

<p>同文件还有一个触发点（也就是上述中的sql注入调用方法的情况）:<br><img src="/posts/4669a499/r20.png" title="getfarminfo"></p>
<p>这里的步骤在最开始当<code>initParams</code>、<code>key</code>、<code>sign</code>存在且不为空即可执行到该步骤方法</p>
<p><img src="/posts/4669a499/r21.png" title="getfarminfo"></p>
<p>此时的<code>key</code>即调用方法传入的<code>name</code>变量，直接进行sql执行，达到sql注入的目的，就不需要第一种方法中的计算md5、构造<code>$initparams参数</code>等操作</p>
<p><img src="/posts/4669a499/r22.png" title="执行sql"><br><img src="/posts/4669a499/r23.png" title="sql注入"><br><img src="/posts/4669a499/r24.png" title="sql注入"></p>
<p>此外提及的执行Sql知道的物理路径：</p>
<ul>
<li>默认安装在C:\Program Files (x86)\RealFriend\Rap Server\</li>
<li>7版本可通过tp框架报错查看路径，默认开启了debug调试</li>
</ul>
<p><img src="/posts/4669a499/r25.png" title="sql注入"></p>
<h1 id="0x07、漏洞修复"><a href="#0x07、漏洞修复" class="headerlink" title="0x07、漏洞修复"></a>0x07、漏洞修复</h1><p>官方已经推出更新补丁升级至7.0.3.1<br><a target="_blank" rel="noopener" href="http://soft.realor.cn:88/Gwt7.0.3.1.exe">http://soft.realor.cn:88/Gwt7.0.3.1.exe</a></p>
<p>(从代码层面没看出来做了什么代码安全过滤)</p>
<h1 id="0x08、参考链接"><a href="#0x08、参考链接" class="headerlink" title="0x08、参考链接"></a>0x08、参考链接</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZZYWISRS7D1YqJE9S3h7bw">https://mp.weixin.qq.com/s/ZZYWISRS7D1YqJE9S3h7bw</a><br><a target="_blank" rel="noopener" href="http://www.realor.cn/product/xiazaishiyong/">http://www.realor.cn/product/xiazaishiyong/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/4669a496.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-04-13 14:23:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                        #漏洞复现
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                        #代码审计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">0x00、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E3%80%81%E5%BA%94%E7%94%A8%E6%8F%8F%E8%BF%B0"><span class="toc-text">0x01、应用描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-text">0x02、漏洞描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E3%80%81%E6%BC%8F%E6%B4%9E%E8%8C%83%E5%9B%B4"><span class="toc-text">0x03、漏洞范围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">0x04、环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%E3%80%81%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">0x05、漏洞复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%E3%80%81%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-text">0x06、原理分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07%E3%80%81%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x07、漏洞修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0x08、参考链接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '5WzQHrZA6gNtoCZa9qWZkFjv-gzGzoHsz',
        appKey: 'O1mOg3eUPYzPIUYEaX54ip6s',
        placeholder: 'here',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Okaytc">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">Copyright © Okaytc 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">一个热爱健身的脚本小子</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%91%9E%E5%8F%8B%E5%A4%A9%E7%BF%BC%E5%BA%94%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fokaytc.github.io%2Fposts%2F4669a499.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://okaytc.github.io/posts/4669a499.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
