<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Okaytc" />
  <meta name="description" content="生活 健身 学习 沉淀" />
  
  
  <title>
    
      泛微Ecology（CheckServer-SQL注入）漏洞复现与原理分析 
      
      
      |
    
     Okaytc
  </title>

  
    <link rel="apple-touch-icon" href="/images/head-3.jpg">
    <link rel="icon" href="/images/head-3.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head-3.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Okaytc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">泛微Ecology（CheckServer-SQL注入）漏洞复现与原理分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-05-24 17:26:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                    #漏洞复现
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                    #代码审计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="0x00、前言"><a href="#0x00、前言" class="headerlink" title="0x00、前言"></a>0x00、前言</h1><p>泛微Ecology（CheckServer-SQL注入）漏洞复现与分析，针对CheckServer.jsp的漏洞点的复现和分析，本来是复现分析任意用户登录的漏洞，安装下载折腾了半天然后发现安装的版本不存在该漏洞，借此转向前端时间的SQL注入漏洞，brower-sql注入的后面再补。</p>
<h1 id="0x01、漏洞描述"><a href="#0x01、漏洞描述" class="headerlink" title="0x01、漏洞描述"></a>0x01、漏洞描述</h1><p>泛微 Ecology OA 系统对用户传入的数据过滤处理不当，导致存在 SQL 注入漏洞，未经过身份认证的远程攻击者可利用此漏洞执行任意SQL指令，从而窃取数据库敏感信息。</p>
<h1 id="0x02、漏洞范围"><a href="#0x02、漏洞范围" class="headerlink" title="0x02、漏洞范围"></a>0x02、漏洞范围</h1><p>泛微 Ecology &lt;&#x3D; v10.56</p>
<h1 id="0x03、环境搭建"><a href="#0x03、环境搭建" class="headerlink" title="0x03、环境搭建"></a>0x03、环境搭建</h1><p>这里下载的网上的泛微Ecology9版本，安装步骤可参考<br><a target="_blank" rel="noopener" href="http://www.taodudu.cc/news/show-5203830.html?action=onClick">http://www.taodudu.cc/news/show-5203830.html?action=onClick</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35086986/article/details/129853901">https://blog.csdn.net/qq_35086986/article/details/129853901</a></p>
<p>步骤不再赘述，记下安装坑点，浪费了不少时间</p>
<p>由于安装环境的数据库是mysql，导致初始化数据库的时候报错了很多次</p>
<p><img src="/posts/825f317c/e2.png" title="数据库报错"></p>
<p>防止安装初始化数据库失败，需要修改mysql配置（本地数据库版本为Mysql5.7.24），步骤如下：</p>
<ul>
<li>新建数据库名ecology，与初始化数据库名相同即可，然后需要设置utf-8编码</li>
</ul>
<p><img src="/posts/825f317c/e3.png" title="设置utf-8编码"></p>
<ul>
<li><p>修改mysql.ini配置，在[mysqld]中新增内容</p>
<pre><code>  character-set-server=utf8
  log_bin_trust_function_creators=1
  lower_case_table_names = 1
  sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
  transaction_isolation = READ-COMMITTED
  group_concat_max_len = 102400
  //修改默认存储引擎为InnoDB
  default-storage-engine=InnoDB
</code></pre>
</li>
</ul>
<p><img src="/posts/825f317c/e5.png" title="修改配置"></p>
<p>修改后重启mysql服务，然后再点击步骤中的初始化数据库，出现success即初始化成功，安装完成，即可访问</p>
<p><img src="/posts/825f317c/e4.png" title="初始化成功"></p>
<p>调试部署：<br>配置文件&#x2F;Resin&#x2F;conf&#x2F;resin.properties，添加idea的调试代码即可</p>
<p><img src="/posts/825f317c/e7.png" title="添加调试"></p>
<p>将Ecology文件夹中的classbean文件（泛微Ecology编译好的class文件）导入idea，运行配置添加远程jvm即可</p>
<p><img src="/posts/825f317c/e9.png" title="添加调试"><br><img src="/posts/825f317c/e8.png" title="添加调试"></p>
<p>发包即可抓包获取调试</p>
<p><img src="/posts/825f317c/e10.png" title="调试"></p>
<h1 id="0x04、漏洞复现"><a href="#0x04、漏洞复现" class="headerlink" title="0x04、漏洞复现"></a>0x04、漏洞复现</h1><p>由于POC暂未直接公开，复现分析均以分析思路为主，执行payload进行打码处理。</p>
<p><img src="/posts/825f317c/e6.png" title="复现"></p>
<h1 id="0x05、原理分析"><a href="#0x05、原理分析" class="headerlink" title="0x05、原理分析"></a>0x05、原理分析</h1><p>直接定位到有问题的CheckServer.jsp文件</p>
<p>通过<code>FileUpload</code>类生成了一个<code>request</code>请求的对象，可以调用<code>request</code>用户请求的参数</p>
<p><img src="/posts/825f317c/e11.png" title="获取request"></p>
<p>再根据不同的<code>type</code>值进行不同的处理方式</p>
<p><img src="/posts/825f317c/e12.png" title="获取参数"></p>
<p>当<code>type</code>等于<code>checkPluginFile</code>时，获取<code>fileHash</code>参数，并调用<code>PluginServiceImpl.checkPluginFile</code>方法，跟进<code>checkPluginFile</code>发现并没有相关的SQL执行操作</p>
<p><img src="/posts/825f317c/e13.png" title="checkPluginFile"></p>
<p>接着当<code>type</code>等于<code>mobileSetting</code>时，获取<code>settings</code>参数和<code>timestamp</code>参数，一起传入并调用<code>PluginServiceImpl.syncMobileSetting</code>方法</p>
<p>接着跟进<code>PluginServiceImpl.syncMobileSetting</code>方法，该方法先是从<code>paramString1</code>参数（也就是传入的<code>settings</code>参数）中读取json数据并转化为列表list，表明了<code>settings</code>参数值<font color="red">必须满足Arrayjson格式，即<code>[&#123;&quot;xx&quot;:&quot;xx&quot;,&quot;xxx&quot;:&quot;xxx&quot;&#125;]格式</code></font>，接着执行两个sql语句，不存在注入，然后判断list是否不存在或者为空</p>
<p><img src="/posts/825f317c/e14.png" title="json"></p>
<p>因此<code>settings</code>参数必须赋值，赋值内容往下跟进看</p>
<p>接着创建list列表的迭代器循环读取list表中的元素，通过获取的元素可以知道<code>settings</code>参数的json数据内容包括（scope、module、setting、modulename、include、orasc）六个元素，</p>
<p><img src="/posts/825f317c/e15.png" title="settings参数内容"></p>
<p>当<code>i</code>变量（也就是<code>scope</code>参数）等于1|7|8|9|10时，操作内容都是向<code>arrayList</code>数组列表添加数据</p>
<p><img src="/posts/825f317c/e16.png" title="scope判断"></p>
<p>相关的添加完成过后，最后执行sql语句，也不存在sql注入</p>
<p><img src="/posts/825f317c/e17.png" title="执行语句"></p>
<p>其中当<code>i</code>变量（也就是<code>scope</code>参数）等于2|3时，会调用<code>saveMobileDocSetting</code>方法，其中传递的参数分别是（scope、setting、modulename）</p>
<p><img src="/posts/825f317c/e18.png" title="saveMobileDocSetting"><br><img src="/posts/825f317c/e19.png" title="saveMobileDocSetting"></p>
<p>接着跟进<code>saveMobileDocSetting</code>方法，第一步进行判断，如果<code>paramInt</code>参数（传入的scope）&lt;&#x3D; 0，或者<code>paramString2</code>参数（传入的modulename）等于空的话，直接就返回了，因此条件<font color="red">必须满足scope&gt;0，modulename不为空</font></p>
<p><img src="/posts/825f317c/e20.png" title="条件判断"></p>
<p>接着判断<code>paramString1</code>（setting）不为空的话，执行3处sql语句，该语句参数可控，但不存在SQL注入</p>
<p><img src="/posts/825f317c/e21.png" title="条件判断setting"></p>
<p>接着就是重点的逻辑取值部分，先看前部分，也就是说当<code>setting</code>值等于<code>@xxx1#xxx2</code>时，bool判断为<code>true</code>，并且去掉<code>@</code>号进行重新赋值此时<code>setting</code>值为<code>xxx1#xxx2</code>，随后将<code>#</code>作为分割符号，分割后<code>xxx1</code>、<code>xxx2</code>分别放入数组<code>arrayOfString</code></p>
<p><img src="/posts/825f317c/e22.png" title="逻辑取值"></p>
<p>再看后半段的逻辑取值，这里将前半段逻辑取值处理过后的<code>arrayOfString</code>数据通过<code>|</code>符号进行分割后重新放入新的数组<code>arrayOfString1</code>,也就是当前面分割前如果<code>setting</code>值为<code>@xx|x1#xxx2</code>，通过前半段分割后变成<code>xx|x1</code>和<code>xxx2</code>,后半段再将|进行分割，将<code>xx|x1</code>分割成<code>xx</code>和<code>x1</code>放入数组<code>arrayOfString1</code></p>
<p><img src="/posts/825f317c/e23.png" title="逻辑取值"></p>
<p>随后通过判断<code>bool</code>变量值</p>
<p><img src="/posts/825f317c/e24.png" title="逻辑取值"></p>
<p>如果为<code>bool</code>值为<code>true</code>也就是<code>setting</code>值以<code>@</code>为开头，则对<code>arrayOfString1[0]</code>（也就是后半段逻辑取值中获取的<code>xx|x1</code>中的<code>xx</code>数据）进行url解码后赋值给<code>str2</code>变量，最后执行SQL，此时SQL语句<code>str2</code>可控，存在SQL注入。</p>
<p><img src="/posts/825f317c/e6.png" title="复现"></p>
<p>若bool为<code>fasle</code>，也就是<code>setting</code>值不以<code>@</code>为开头，例如<code>xxx1#xxx2</code>，则直接将<code>paramString2</code>值（传入的<code>modulename</code>参数）赋值给<code>str2</code>，然后执行SQL语句，此时<code>str2</code>可控，理论上同前一种相同都存在SQL注入，将传入的<code>paramString2</code>值构造成恶意的sql语句，也能实现注入，但实际测试发现传入的<code>paramString2</code>值的字节被编码了导致语法错误，因此该参数不存在SQL注入</p>
<p><img src="/posts/825f317c/e25.png" title="paramString2"><br><img src="/posts/825f317c/e26.png" title="paramString2"></p>
<p>主体判断其他的<code>type</code>判断分支思路同上，就不赘述了。</p>
<p>总结下条件：</p>
<ul>
<li>settings参数必须满足Arrayjson格式且存在</li>
<li>scope&gt;0，modulename不为空</li>
<li>setting参数必须以@开头，并且存在#号进行分割，分割的前半段数据中需要存在|符号进行分割，|符号分割后的前半段需要经过URL编码一遍</li>
<li>最后将整体的请求setting参数再URL编码一遍，因为提交给服务器时会进行URL解码，如果只存在一次编码此时payload里面的字符会被解码出来导致执行失败。</li>
</ul>
<h1 id="0x06、漏洞修复"><a href="#0x06、漏洞修复" class="headerlink" title="0x06、漏洞修复"></a>0x06、漏洞修复</h1><p>目前官方已发布安全补丁，建议受影响用户尽快升级至10.57及以上版本。<br><a target="_blank" rel="noopener" href="https://www.weaver.com.cn/cs/securityDownload.asp#">https://www.weaver.com.cn/cs/securityDownload.asp#</a></p>
<p>该漏洞官方补丁修复：</p>
<ul>
<li>直接删除该文件代码（从源头解决问题）</li>
</ul>
<p><img src="/posts/825f317c/e27.png" title="修复"></p>
<h1 id="0x07、参考链接"><a href="#0x07、参考链接" class="headerlink" title="0x07、参考链接"></a>0x07、参考链接</h1><p><a target="_blank" rel="noopener" href="https://nox.qianxin.com/article/575">https://nox.qianxin.com/article/575</a><br><a target="_blank" rel="noopener" href="https://www.weaver.com.cn/cs/securityDownload.asp#">https://www.weaver.com.cn/cs/securityDownload.asp#</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/148ffc03.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-05-24 17:26:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                        #漏洞复现
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                        #代码审计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/27bfb602.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">0x00、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-text">0x01、漏洞描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E3%80%81%E6%BC%8F%E6%B4%9E%E8%8C%83%E5%9B%B4"><span class="toc-text">0x02、漏洞范围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">0x03、环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E3%80%81%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">0x04、漏洞复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%E3%80%81%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-text">0x05、原理分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%E3%80%81%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x06、漏洞修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0x07、参考链接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '5WzQHrZA6gNtoCZa9qWZkFjv-gzGzoHsz',
        appKey: 'O1mOg3eUPYzPIUYEaX54ip6s',
        placeholder: 'here',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Okaytc">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">Copyright © Okaytc 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">一个热爱健身的脚本小子</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B3%9B%E5%BE%AEEcology%EF%BC%88CheckServer-SQL%E6%B3%A8%E5%85%A5%EF%BC%89%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fokaytc.github.io%2Fposts%2F825f317c.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://okaytc.github.io/posts/825f317c.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
